<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="bullion management site, rare coins, gold, silver, platinum">
    <meta name="author" content="CSE134B Dream Team">
    <link id="styleSheetCheck" rel="stylesheet" type="text/css" href="./style/style_white.min.css">
    <link rel="stylesheet" type="text/css" href="./style/jquery-ui.min.css">
    <meta name=viewport content="width=device-width, initial-scale=.8, minimum-scale = .8, user-scalable=yes">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- BEGIN TRACKJS -->
    <script>window._trackJs = { token: '440f6e68d5e6484ca3f328c34151b552' };</script>
    <script src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" crossorigin="anonymous"></script>
    <!-- END TRACKJS -->
    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/parse-1.4.2.min.js"></script>
    <script src="./js/cc.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <title>New Item - Numismatics</title>
    <script>
        Parse.initialize("ngE7llyYQIad0sL4XWHH7OaiXtu7TFnpYOfT8Exa", "05Eihhyjq45b7AdDqQSGzekR9674u1M419dUsryJ");
        var currentUser = Parse.User.current();
        if (currentUser) {
            getDarkThemePreference();
            //do nothing continue
        } else {
            location.href="./index.html"
        }
    </script>
</head>

<body>
    <nav>
        <a href="home.html">Numismatics</a>
        <svg class="icon-cog">
            <symbol id="icon-cog" viewBox="0 0 1024 1024">
                <title>cog</title>
                <path class="path1" d="M933.79 610.25c-53.726-93.054-21.416-212.304 72.152-266.488l-100.626-174.292c-28.75 16.854-62.176 26.518-97.846 26.518-107.536 0-194.708-87.746-194.708-195.99h-201.258c0.266 33.41-8.074 67.282-25.958 98.252-53.724 93.056-173.156 124.702-266.862 70.758l-100.624 174.292c28.97 16.472 54.050 40.588 71.886 71.478 53.638 92.908 21.512 211.92-71.708 266.224l100.626 174.292c28.65-16.696 61.916-26.254 97.4-26.254 107.196 0 194.144 87.192 194.7 194.958h201.254c-0.086-33.074 8.272-66.57 25.966-97.218 53.636-92.906 172.776-124.594 266.414-71.012l100.626-174.29c-28.78-16.466-53.692-40.498-71.434-71.228zM512 719.332c-114.508 0-207.336-92.824-207.336-207.334 0-114.508 92.826-207.334 207.336-207.334 114.508 0 207.332 92.826 207.332 207.334-0.002 114.51-92.824 207.334-207.332 207.334z"></path>
            </symbol>
            <use xlink:href="#icon-cog"></use>
        </svg>
    </nav>

   <aside>
       <a href="home.html">
       <figure>
           <br/>
             <svg class="icon-home2">
                   <symbol id="icon-home2" viewBox="0 0 1024 1024">
                       <title>home2</title>
                       <path class="path1" d="M426.667 853.333v-256h170.667v256h213.333v-341.333h128l-426.667-384-426.667 384h128v341.333z"></path>
                   </symbol>
                   <use xlink:href="#icon-home2"></use>
               </svg>

           <figcaption>Home</figcaption>
       </figure>
       </a>
       <a href="goldHome.html">
       <figure >
           Au
           <figcaption>My Gold</figcaption>
       </figure>
       </a>
       <a href="silverHome.html">
       <figure>
           Ag
           <figcaption>My Silver</figcaption>
       </figure>
       </a>
       <a href="platinumHome.html">
       <figure>
           Pt
           <figcaption>My Platinum</figcaption>
       </figure>
       </a>
   </aside>
    <section class="main-section">
        <section class="coin_wrapper">
            <div class="mobile-nav">
                <a href="goldHome.html">
                    <svg class="icon icon-keyboard-arrow-left">
                        <symbol id="icon-keyboard-arrow-left" viewBox="0 0 1024 1024">
                            <title>keyboard-arrow-left</title>
                            <path class="path1" d="M657.707 696.96l-195.627-195.627 195.627-195.627-60.373-60.373-256 256 256 256z"></path>
                        </symbol>
                        <use xlink:href="#icon-keyboard-arrow-left"></use>
                    </svg>
                </a>
                ADD ITEM
            </div>
            <div class="coin_main">
                <a href="goldHome.html">
                    <div class="breadcrumb">
                        <svg class="icon icon-play-arrow-rev">
                            <symbol id="icon-play-arrow" viewBox="0 0 1024 1024">
                                <title>play-arrow</title>
                                <path class="path1" d="M682.667 213.333v597.333l-469.333-298.667z"></path>
                            </symbol>
                            <use xlink:href="#icon-play-arrow"></use>
                        </svg>
                        Add Item
                    </div>
                </a>
                <section class="coin_image">
                    <div class="img_box">
                        <div id = 'hideCoin' class="img_circle">
                        </div>
                        <img id="blah" style = "display:none; width: 160px; height: 160px; margin-left: auto; margin-right: auto;margin-top: 20px;"
                             src="#" alt="coin image" />
                    </div>
                </section>
                <section class="coin_detail">
                    <table>
                        <tr>
                            <td>Metal</td>
                            <td>
                                <select id="metal">
                                    <option value = "" selected> Select Metal </option>
                                    <option value="gold">Gold</option>
                                    <option value="silver">Silver</option>
                                    <option value="platinum">Platinum</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td>
                                <select id="type">
                                    <option value = "" selected> Select Type </option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Picture</td>
                            <td><input type="file" id="coinPicUpload" style="padding-top: 6px; background-color: white;"></td>
                        </tr>
                        <tr>
                            <td>Purchase Date</td>
                            <td>
                                <input id="purchaseDate" name="purchase_date"  type = "text"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Qty.</td>
                            <td>
                                <input id="quantity" name="quantity" min="0" value="0" type = "number"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Premium</td>
                            <td>
                                <input id="value" name="quantity" min="0" value="0" type ="number" />
                            </td>
                        </tr>
                        <tr>
                            <td>Unit Price</td>
                            <td>
                                <input id="unitPrice" name="quantity" min="0" value="0" type = "number" />
                            </td>
                        </tr>
                        <tr>
                            <!-- Gold % -->
                            <td id = "percent">%</td>
                            <td id = "percentValue"></td>
                        </tr>
                        <tr>
                            <td>Weight/unit (g)</td>
                            <td id = "grams"></td>
                        </tr>
                        <tr>
                            <!-- Gold g/u -->
                            <td id = "gram/unit">g/u</td>
                            <td id = "grams2"></td>
                        </tr>
                        <tr>
                            <!-- Gold ozt/u-->
                            <td id = "ozt">ozt/u</td>
                            <td id = "oztValue"></td>
                        </tr>
                        <tr>
                            <!-- Total au (ozt)-->
                            <td id = "total">Total (ozt)</td>
                            <td id = "totalValue"></td>
                        </tr>
                        <tr>
                            <td><strong>TOTAL</strong></td>
                            <td id = "bigTotal"><strong></strong></td>
                        </tr>
                    </table>
                    <a href = "#"><span id="save">Save to My Stack</span></a>
                    <a href="goldHome.html"><span id="cancel">Cancel</span></a>
                </section>
            </div>
        </section>
    </section>
    <script type="text/javascript">
    var userName;
    Parse.initialize("ngE7llyYQIad0sL4XWHH7OaiXtu7TFnpYOfT8Exa", "05Eihhyjq45b7AdDqQSGzekR9674u1M419dUsryJ");
    Parse.User.current().fetch().then(function (user) {
        userName = user.get("username");
        //TODO code that needs username goes in here
    });
    loadFooter();

    //used for the calendar.
    $(function() {
        $( "#purchaseDate" ).datepicker();
    });

    //append option to select button
    function myFunctionAppendType(valueType) {
        var x = document.getElementById("type");
        var option = document.createElement("option");
        option.text = valueType;
        option.value = valueType;
        x.add(option);
    }

    //add black seclted option
    function appendBlankOption(){
        var x = document.getElementById("type");
        var option = document.createElement("option");
        option.text = "Select Type";
        option.value = "";
        option.id = "blankOption";
        option.selected = "true";
        x.add(option);

    }

    //gold coin information {type: "American Eagle", gold:0.9167, weight: 33.1035. ozt: 1.0909}
    var goldInfo = [{type: "American Buffalo", metal:0.999, weight:31.103, ozt: 1.000} ,
                {type: "American Eagle", metal:0.9167, weight:33.1035, ozt: 1.0909} ,
                {type: "Kennedy 2014", metal:0.9999, weight:23.327, ozt: 0.75},
                {type: "Numismatics", metal:0.9999, weight:30.327, ozt: 1.0909},
                {type: "Canadian Maple Leaf", metal:0.9999, weight:1, ozt:.03},
                {type: "Gold Kangaroo 2015", metal:0.9999, weight:1000.1, ozt: 32},
                {type: "Gold Lunar Goat 2015", metal:0.9999, weight:311.067, ozt: 10}];

    var silverInfo = [{type: "March of Dimes", metal:0.90, weight:26.73, ozt: 0.859} ,
        {type: "Everglades National Park", metal:0.99, weight:155.51, ozt: 5} ,
        {type: "Silver Noah's Ark 2014", metal:0.99, weight:7.78, ozt: 0.2501},
        {type: "Silver Hammerhead Shark 2015", metal:0.99, weight:15.591, ozt: 0.501},
        {type: "Silver Koala 2015", metal:0.99, weight:15.573, ozt: 0.500},
        {type: "Silver Maple Leaf 2014", metal:0.99, weight:31.33, ozt: 1},
        {type: "China Silver Panda 2014", metal:0.99, weight:31.1, ozt: 1}];

    var platinumInfo = [{type: "March of Platinum", metal:0.90, weight:26.73, ozt: 0.859} ,
        {type: "Everglades National Park", metal:0.99, weight:155.51, ozt: 5} ,
        {type: "U.S. Marshals", metal:0.90, weight:26.73, ozt: 0.859},
        {type: "Platinum Platypus BU", metal:0.9995, weight:31.73, ozt: 1},
        {type: "American Eagle", metal:0.99, weight:26.73, ozt: 0.859},
        {type: "Silver Koala", metal:0.9995, weight:31, ozt: 1},
        {type: "Isle of Man", metal:0.9995, weight:31, ozt:1}];

    //helper to check values of array of objects
    function adderHelper(silverInfo){
        for (var key in silverInfo) {
            if (silverInfo.hasOwnProperty(key)) {
                var obj = silverInfo[key];
                for (var prop in obj) {
                    //weight = 31.103
                    if (obj.hasOwnProperty(prop) && prop == 'type') {
                        myFunctionAppendType(obj[prop]);
     //                   alert(prop + " = " + obj[prop]);
                    }
                }
            }
        }
    }

    //helper function to remove all options from  select dropdown
    function removeOptions(selectbox)
    {
        var i;
        for(i=selectbox.options.length-1;i>=0;i--)
        {
            selectbox.remove(i);
        }


    }

    var metalValue;
    //handles metal clicked and gives options based on response
    $("#metal").change(function(){
        metalValue = $('#metal').find(":selected").text();
        removeOptions(document.getElementById("type"));
        appendBlankOption();
      //  alert(metalValue);
        var appendSelect = document.getElementById("type");
        if( metalValue == "Gold"){
            adderHelper(goldInfo);
        }
        //silver coin metal
        if(metalValue == "Silver"){
            adderHelper(silverInfo);
     //       alert("silver");
        }
        // platinum metal
        else if(metalValue == "Platinum") {
            //appendBlankOption();
            adderHelper(platinumInfo);
        }
    });

    function changeTableFields(objectMetal, metalType){
     //   alert("inside change text");
        document.getElementById("percent").innerHTML = metalType + " %";
        document.getElementById("percentValue").innerHTML = objectMetal.metal * 100;
        document.getElementById("grams").innerHTML = objectMetal.weight;
        document.getElementById("gram/unit").innerHTML = metalType+ " " + "g/u";
        document.getElementById("grams2").innerHTML = objectMetal.weight;
        document.getElementById("ozt").innerHTML = metalType + " " + "ozt/u";
        document.getElementById("oztValue").innerHTML = objectMetal.ozt;
        document.getElementById("total").innerHTML = "Total " + metalType + " (ozt)";
        document.getElementById("totalValue").innerHTML = objectMetal.ozt;
        //when all three filled out
       /* document.getElementById("bigTotal").innerHTML =
            document.getElementById("value").value +
            document.getElementById("unitPrice").value *
            document.getElementById("quantity").value; */
      //  alert("outside of change text");
    }


    //helper to find object that contains name of coin
    function objectFinder(nameCoin,objectTake){
        for (var key in objectTake) {
            if (objectTake.hasOwnProperty(key)) {
                var obj = objectTake[key];
                for (var prop in obj) {
                    //weight = 31.103
                    if (obj.hasOwnProperty(prop) && obj[prop] == nameCoin) {
                        //myFunctionAppendType(obj[prop]);
                       // alert(prop + " = " + obj[prop]);
                        return obj;
                    }
                }
            }
        }
    }



    //handles metal clicked and gives options based on response
    $("#type").change(function(){
        var metalName = $('#type').find(":selected").text();
        //alert(metalValue + "why");
        var appendSelect = document.getElementById("type");
        if( metalValue == "Gold"){
            changeTableFields(objectFinder(metalName,goldInfo), metalValue);
        }
        //silver coin metal
        if(metalValue == "Silver"){
            changeTableFields(objectFinder(metalName,silverInfo), metalValue);
         //   alert("silver");
        }
        // platinum metal
        else if(metalValue == "Platinum"){
            changeTableFields(objectFinder(metalName,platinumInfo), metalValue);
        }
        return;
    });

    var withoutCalendar = ["metal", "type", "quantity", "value", "unitPrice"];
    function checkValuesTotal(ids){
        for(i = 0; i < ids.length; i++){
            if(document.getElementById(ids[i]).value.length == 0){
                //alert('Please fill in all input fields correctly');
                return false;
            }
        }
        return true;

    }

    /*calcualtes coin total when all filled out*/
    $("#value").change(function(){
        if(checkValuesTotal(withoutCalendar)){
            var valueUnit = parseFloat(document.getElementById("value").value) +
                parseFloat(document.getElementById("unitPrice").value);
            document.getElementById("bigTotal").innerHTML =
                parseFloat(document.getElementById("quantity").value) * valueUnit;
          //  alert(parseInt(document.getElementById("quantity").value) * valueUnit);
        }
    });

    $("#unitPrice").change(function(){
        if(checkValuesTotal(withoutCalendar)){
            var valueUnit = parseInt(document.getElementById("value").value) +
                parseFloat(document.getElementById("unitPrice").value);
            document.getElementById("bigTotal").innerHTML =
                parseFloat(document.getElementById("quantity").value) * valueUnit;
            //alert(parseFloat(document.getElementById("quantity").value) * valueUnit);
        }
    });

    $("#quantity").change(function(){
        if(checkValuesTotal(withoutCalendar)){
            var valueUnit = parseFloat(document.getElementById("value").value) +
                parseFloat(document.getElementById("unitPrice").value);
            document.getElementById("bigTotal").innerHTML =
                parseFloat(document.getElementById("quantity").value) * valueUnit;
            //alert(parseInt(document.getElementById("quantity").value) * valueUnit);
        }
    });


    //arrray of ids we input into db
    var idArray = ["metal", "type", "quantity", "purchaseDate", "value", "unitPrice"];
    // makes sure values are not null
    function checkValues(ids){
        var check = true;
        //default background color #4c4c4c
       for(i = 0; i < ids.length; i++){
            if(document.getElementById(ids[i]).value.length == 0){
                //alert('Please fill in all input fields correctly');
                if(document.body.style.backgroundColor == ""){
                    //#AA0000 red
                    document.getElementById(ids[i]).style.background = '#AA0000';
                    check = false;
                }
                else {
                    document.getElementById(ids[i]).style.background = '#12222E';
                    check = false;
                }
            }
           else {
                if(document.body.style.backgroundColor == ""){
                    //#D0D0D0 normal
                    document.getElementById(ids[i]).style.background = '#D0D0D0';
                }
                else {
                    document.getElementById(ids[i]).style.background = '#4c4c4c';
                }
            }
       }
        if(check == true) {
            return true;
        }
        else{
            alert('Please fill in all input fields correctly');
            return false;
        }

    }

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah').attr('src', e.target.result);
                document.getElementById("hideCoin").style.display = "none";
                document.getElementById("blah").style.display = "";
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#coinPicUpload").change(function(){
        readURL(this);
    });



    //when buttone clicked, it adds all inputs to db
    $('#save').click(function(){
        if(checkValues(idArray)){
            if(!(document.getElementById('coinPicUpload').value.length == 0)) {
                var fileUploadControl = $("#coinPicUpload")[0];
                var file = fileUploadControl.files[0];
                var name = "photo.jpg";
                var parseFile = new Parse.File(name, file);
                createBullion(parseFile, userName);
                //setTimeout(function(){ document.location = "goldHome.html"; }, 10000);
                return;
            }
            else{
                createBullionNoPic(userName);
                return;
            }
        }
    });

    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63736207-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        var _mfq = _mfq || [];
        (function () {
            var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/b2ba1d4e-9112-4bf9-a9bf-e42b018e8991.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();
    </script>
</body>

</html>
