<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="bullion management site, rare coins, gold, silver, platinum">
    <meta name="author" content="CSE134B Dream Team">
    <link id="styleSheetCheck" rel="stylesheet" type="text/css" href="./style/style_white.min.css">
    <meta name=viewport content="width=device-width, initial-scale=.8, minimum-scale = .8, user-scalable=yes">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- BEGIN TRACKJS -->
    <script>window._trackJs = { token: '440f6e68d5e6484ca3f328c34151b552' };</script>
    <script src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" crossorigin="anonymous"></script>
    <!-- END TRACKJS -->
    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/parse-1.4.2.min.js"></script>
    <script src="./js/cc.min.js"></script>
    <title>Coin Item - Numismatics</title>
    <script>
        Parse.initialize("ngE7llyYQIad0sL4XWHH7OaiXtu7TFnpYOfT8Exa", "05Eihhyjq45b7AdDqQSGzekR9674u1M419dUsryJ");
        var currentUser = Parse.User.current();
        if (currentUser) {
            getDarkThemePreference();
            //do nothing continue
        } else {
            location.href="./index.html"
        }
    </script>
</head>

<body>
    <nav>
        <a href="home.html">Numismatics</a>
        <svg class="icon-cog">
            <symbol id="icon-cog" viewBox="0 0 1024 1024">
                <title>cog</title>
                <path class="path1" d="M933.79 610.25c-53.726-93.054-21.416-212.304 72.152-266.488l-100.626-174.292c-28.75 16.854-62.176 26.518-97.846 26.518-107.536 0-194.708-87.746-194.708-195.99h-201.258c0.266 33.41-8.074 67.282-25.958 98.252-53.724 93.056-173.156 124.702-266.862 70.758l-100.624 174.292c28.97 16.472 54.050 40.588 71.886 71.478 53.638 92.908 21.512 211.92-71.708 266.224l100.626 174.292c28.65-16.696 61.916-26.254 97.4-26.254 107.196 0 194.144 87.192 194.7 194.958h201.254c-0.086-33.074 8.272-66.57 25.966-97.218 53.636-92.906 172.776-124.594 266.414-71.012l100.626-174.29c-28.78-16.466-53.692-40.498-71.434-71.228zM512 719.332c-114.508 0-207.336-92.824-207.336-207.334 0-114.508 92.826-207.334 207.336-207.334 114.508 0 207.332 92.826 207.332 207.334-0.002 114.51-92.824 207.334-207.332 207.334z"></path>
            </symbol>
            <use xlink:href="#icon-cog"></use>
        </svg>
    </nav>

   <aside>
       <a href="home.html">
       <figure>
           <br/>
             <svg class="icon-home2">
                   <symbol id="icon-home2" viewBox="0 0 1024 1024">
                       <title>home2</title>
                       <path class="path1" d="M426.667 853.333v-256h170.667v256h213.333v-341.333h128l-426.667-384-426.667 384h128v341.333z"></path>
                   </symbol>
                   <use xlink:href="#icon-home2"></use>
               </svg>

           <figcaption>Home</figcaption>
       </figure>
       </a>
       <a href="goldHome.html">
       <figure id="gold_figure">
           Au
           <figcaption>My Gold</figcaption>
       </figure>
       </a>
       <a href="silverHome.html">
       <figure id="silver_figure">
           Ag
           <figcaption>My Silver</figcaption>
       </figure>
       </a>
       <a href="platinumHome.html">
       <figure id="platinum_figure">
           Pt
           <figcaption>My Platinum</figcaption>
       </figure>
       </a>
   </aside>

    <section class="main-section">
        <section class="coin_wrapper">
            <div class="mobile-nav">
                <a href="goldHome.html">
                    <svg class="icon icon-keyboard-arrow-left">
                        <symbol id="icon-keyboard-arrow-left" viewBox="0 0 1024 1024">
                            <title>keyboard-arrow-left</title>
                            <path class="path1" d="M657.707 696.96l-195.627-195.627 195.627-195.627-60.373-60.373-256 256 256 256z"></path>
                        </symbol>
                        <use xlink:href="#icon-keyboard-arrow-left"></use>
                    </svg>
                </a>
                ITEM DETAIL
            </div>
            <div class="coin_main">
                <a id="backLink" href="goldHome.html">
                    <div class="breadcrumb">
                        <svg class="icon icon-play-arrow-rev">
                            <symbol id="icon-play-arrow" viewBox="0 0 1024 1024">
                                <title>play-arrow</title>
                                <path class="path1" d="M682.667 213.333v597.333l-469.333-298.667z"></path>
                            </symbol>
                            <use xlink:href="#icon-play-arrow"></use>
                        </svg>
                        Item Detail
                    </div>
                </a>
                <section class="coin_image">
                    <div class="img_box" id="imgDiv">

                    </div>
                    <img src="img/pencil.png" id="editCancelButton" alt="Edit" title="Edit" onclick="toggleEditViewMode()">
                    <img src="img/trash.png" id="deleteButton" alt="Delete" title="Delete" onclick="destoyBullion()">
                </section>
                <section class="coin_detail">
                    <table>
                        <tr>
                            <td>Metal</td>
                            <td id="metal_info"></td>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td id="type_info"></td>
                        </tr>
                        <tr>
                            <td>Purchase Date</td>
                            <td id="purchase_date_info"></td>
                        </tr>
                        <tr>
                            <td>Qty.</td>
                            <td><input class="toggleEditable" id="qty_info" type="number" readonly></td>
                        </tr>
                        <tr>
                            <td>Premium</td>
                            <td><input class="toggleEditable" id="premium_info" type="number" readonly></td>
                        </tr>
                        <tr>
                            <td>Unit Price</td>
                            <td><input class="toggleEditable" id="unit_info" type="number" readonly></td>
                        </tr>
                        <tr>
                            <td id="percent_tag"></td>
                            <td id="percent_info"></td>
                        </tr>
                        <tr>
                            <td>Weight/unit (g)</td>
                            <td id="weight_info"></td>
                        </tr>
                        <tr>
                            <td id="gu_tag"></td>
                            <td id="gu_info"></td>
                        </tr>
                        <tr>
                            <td id="ozt_tag"></td>
                            <td id="ozt_info"></td>
                        </tr>
                        <tr>
                            <td id="total_tag"></td>
                            <td id="total_ozt_info"></td>
                        </tr>
                        <tr>
                            <td><strong>TOTAL</strong></td>
                            <td id="total_value_info"><strong id="totalStrong"></strong></td>
                        </tr>
                    </table>
                    <span id="save" style="visibility: hidden" onclick="updateBullion()">Update My Stack</span>
                </section>
            </div>
        </section>
    </section>
    <script type="text/javascript">
    var coin = JSON.parse(localStorage.getItem("coin_info_coin"));

    var metal = coin["metal"];

    // set selected nav bar and back link
    if(metal == "gold") {
      document.getElementById("gold_figure").setAttribute("class", "nav-selected");
      document.getElementById("backLink").setAttribute("href", "goldHome.html");
    }
    else if(metal == "silver") {
      document.getElementById("silver_figure").setAttribute("class", "nav-selected");
      document.getElementById("backLink").setAttribute("href", "silverHome.html");
    }
    else if(metal == "platinum") {
      document.getElementById("platinum_figure").setAttribute("class", "nav-selected");
      document.getElementById("backLink").setAttribute("href", "platinumHome.html");
    }
    else {
      // some sort of error... set default anyway
      document.getElementById("gold_figure").setAttribute("class", "nav-selected");
    }

    function capitalizeFirstLetter(string) {
      return string.charAt(0).toUpperCase() + string.slice(1);
    }

    metal = capitalizeFirstLetter(metal);

    // set labels that need name of metal
    document.getElementById("metal_info").innerHTML = metal;
    document.getElementById("percent_tag").innerHTML = metal + " %";
    document.getElementById("gu_tag").innerHTML = metal + " g/u";
    document.getElementById("ozt_tag").innerHTML = metal + " ozt/u";
    document.getElementById("total_tag").innerHTML = "Total " + metal + " (ozt)";


    // set image
    var image = document.createElement("IMG");
    var image_url = null;
    if(!(coin["picture"] === undefined)) {
      image_url = coin["picture"];
      image.setAttribute("src", image_url);
    }
    image.setAttribute("class", "img_circle");
    document.getElementById("imgDiv").appendChild(image);

    // set labels
    //"picture", "metal", "type", "purchaseDate", "quantity", "premium", "unitPrice", "percent", "weight", "gu", "ozt", "totalOZT", "value"

    document.getElementById("type_info").innerHTML = coin["type"];
    document.getElementById("purchase_date_info").innerHTML = localStorage.getItem("purchase_date_info");
    document.getElementById("qty_info").value = coin["quantity"];
    document.getElementById("premium_info").value = coin["premium"];
    document.getElementById("unit_info").value = coin["unitPrice"];
    document.getElementById("percent_info").innerHTML = coin["percent"];
    document.getElementById("weight_info").innerHTML = coin["weight"];
    document.getElementById("gu_info").innerHTML = coin["gu"];
    document.getElementById("ozt_info").innerHTML = coin["ozt"];
    document.getElementById("total_ozt_info").innerHTML = coin["totalOZT"];
    document.getElementById("total_value_info").firstChild.innerHTML = coin["value"];
    loadFooter();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63736207-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        var _mfq = _mfq || [];
        (function () {
            var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/b2ba1d4e-9112-4bf9-a9bf-e42b018e8991.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();
    </script>
    <script>
            /*calcualtes coin total when all filled out*/
        $("#premium_info").change(function(){
                var valueUnit = parseFloat(document.getElementById("premium_info").value) +
                    parseFloat(document.getElementById("unit_info").value);
                document.getElementById("totalStrong").innerHTML =
                    parseFloat(document.getElementById("qty_info").value) * valueUnit;
                //  alert(parseInt(document.getElementById("quantity").value) * valueUnit);
        });

        $("#unit_info").change(function(){
                var valueUnit = parseInt(document.getElementById("premium_info").value) +
                    parseFloat(document.getElementById("unit_info").value);
                document.getElementById("totalStrong").innerHTML =
                    parseFloat(document.getElementById("qty_info").value) * valueUnit;
                //alert(parseFloat(document.getElementById("quantity").value) * valueUnit);
        });

        $("#qty_info").change(function(){
                var valueUnit = parseFloat(document.getElementById("premium_info").value) +
                    parseFloat(document.getElementById("unit_info").value);
                document.getElementById("totalStrong").innerHTML =
                    parseFloat(document.getElementById("qty_info").value) * valueUnit;
                //alert(parseInt(document.getElementById("quantity").value) * valueUnit);
        });
    </script>
</body>

</html>
