<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="bullion management site, rare coins, gold, silver, platinum">
    <meta name="author" content="CSE134B Dream Team">
    <link id="styleSheetCheck" rel="stylesheet" type="text/css" href="./style/style_white.min.css">
    <meta name=viewport content="width=device-width, initial-scale=.8, minimum-scale = .8, user-scalable=yes">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- BEGIN TRACKJS -->
    <script>window._trackJs = { token: '440f6e68d5e6484ca3f328c34151b552' };</script>
    <script src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" crossorigin="anonymous"></script>
    <!-- END TRACKJS -->
    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/Chart.js"></script>
    <script src="./js/parse-1.4.2.min.js"></script>
    <script src="./js/cc.min.js"></script>
    <script>
        Parse.initialize("ngE7llyYQIad0sL4XWHH7OaiXtu7TFnpYOfT8Exa", "05Eihhyjq45b7AdDqQSGzekR9674u1M419dUsryJ");
        var currentUser = Parse.User.current();
        if (currentUser) {
            getDarkThemePreference();
            getBullionsForItemDetails("gold");
        } else {
            location.href="./index.html"
        }
    </script>
    <title>My Gold - Numismatics</title>
</head>

<body>

    <nav>
        <a href="home.html">Numismatics</a>
        <svg class="icon-cog">
            <symbol id="icon-cog" viewBox="0 0 1024 1024">
                <title>cog</title>
                <path class="path1" d="M933.79 610.25c-53.726-93.054-21.416-212.304 72.152-266.488l-100.626-174.292c-28.75 16.854-62.176 26.518-97.846 26.518-107.536 0-194.708-87.746-194.708-195.99h-201.258c0.266 33.41-8.074 67.282-25.958 98.252-53.724 93.056-173.156 124.702-266.862 70.758l-100.624 174.292c28.97 16.472 54.050 40.588 71.886 71.478 53.638 92.908 21.512 211.92-71.708 266.224l100.626 174.292c28.65-16.696 61.916-26.254 97.4-26.254 107.196 0 194.144 87.192 194.7 194.958h201.254c-0.086-33.074 8.272-66.57 25.966-97.218 53.636-92.906 172.776-124.594 266.414-71.012l100.626-174.29c-28.78-16.466-53.692-40.498-71.434-71.228zM512 719.332c-114.508 0-207.336-92.824-207.336-207.334 0-114.508 92.826-207.334 207.336-207.334 114.508 0 207.332 92.826 207.332 207.334-0.002 114.51-92.824 207.334-207.332 207.334z"></path>
            </symbol>
            <use xlink:href="#icon-cog"></use>
        </svg>
    </nav>

   <aside>
       <a href="home.html">
       <figure>
           <br/>
             <svg class="icon-home2">
                   <symbol id="icon-home2" viewBox="0 0 1024 1024">
                       <title>home2</title>
                       <path class="path1" d="M426.667 853.333v-256h170.667v256h213.333v-341.333h128l-426.667-384-426.667 384h128v341.333z"></path>
                   </symbol>
                   <use xlink:href="#icon-home2"></use>
               </svg>

           <figcaption>Home</figcaption>
       </figure>
       </a>
       <a href="#">
       <figure class='nav-selected'>
           Au
           <figcaption>My Gold</figcaption>
       </figure>
       </a>
       <a href="silverHome.html">
       <figure>
           Ag
           <figcaption>My Silver</figcaption>
       </figure>
       </a>
       <a href="platinumHome.html">
       <figure>
           Pt
           <figcaption>My Platinum</figcaption>
       </figure>
       </a>
   </aside>

    <section class="main-section">
        <section class="coin_wrapper">
            <div class="mobile-nav">
                <a href="home.html">
                    <svg class="icon icon-keyboard-arrow-left">
                        <symbol id="icon-keyboard-arrow-left" viewBox="0 0 1024 1024">
                            <title>keyboard-arrow-left</title>
                            <path class="path1" d="M657.707 696.96l-195.627-195.627 195.627-195.627-60.373-60.373-256 256 256 256z"></path>
                        </symbol>
                        <use xlink:href="#icon-keyboard-arrow-left"></use>
                    </svg>
                </a>
                MY GOLD
                <a href="addCoin.html">
                    -<svg class="icon icon-add">
                        <symbol id="icon-add" viewBox="0 0 1024 1024">
                            <title>add</title>
                            <path class="path1" d="M810.667 554.667h-256v256h-85.333v-256h-256v-85.333h256v-256h85.333v256h256v85.333z"></path>
                        </symbol>
                        <use xlink:href="#icon-add"></use>
                    </svg>
                </a>
            </div>
            <section class="overview-panel">
                <section class="total-value">
                    <div class="total-dollars" id="total_value"><div id="loader">Loading...</div></div>
                    <table class="current_gold">
                        <tr>
                            <td>Daily</td>
                            <td>+3.5%</td>
                        </tr>
                        <tr>
                            <td>Overall</td>
                            <td>+1.2%</td>
                        </tr>
                    </table>
                    <div class="total-label" id="my_gold_value">My Gold Value</div>

                </section>
                <section class="mobile-toggle">
                    <div class="mobile-toggle-button mtb-1 mobile-toggle-selected">
                        <svg class="icon icon-menu">
                            <symbol id="icon-menu" viewBox="0 0 1024 1024">
                                <title>menu</title>
                                <path class="path1" d="M128 768h768v-85.333h-768v85.333zM128 554.667h768v-85.333h-768v85.333zM128 256v85.333h768v-85.333h-768z"></path>
                            </symbol>
                            <use xlink:href="#icon-menu"></use>
                        </svg>
                    </div>
                    <div class="mobile-toggle-button mtb-2">
                        <svg class="icon icon-graph">
                            <symbol id="icon-graph" viewBox="0 -200 1424 1424">
                                <title>graph</title>
                                <path class="path1" d="M704 256h-192v640h192v-640zM960 448h-192v448h192v-448zM64 960v-128h64v-64h-64v-128h64v-64h-64v-128h64v-64h-64v-128h64v-64h-64v-128h64v-64h-128v1024h1024v-64h-960zM448 576h-192v320h192v-320z"></path>
                            </symbol>
                            <use xlink:href="#icon-graph"></use>
                        </svg>
                    </div>
                </section>
                <section class="market-list">
                    <section class="market-item-header" id="current-spot">
                        Current Spot
                    </section>
                    <section class="market-item-stats">
                        <table>
                            <tr>
                                <td id="goldAskingPrice">&nbsp;</td>
                                <td id="daily-change-gold">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Avg Bid/Ask</td>
                                <td>1D Change</td>
                            </tr>
                        </table>
                    </section>
                </section>
            </section>
            <section class="graph-panel">
                <section class="chart-legend">
                    <div class="legend-left-half">
                        <section class="legend-item">
                            <div class="legend-item-color" id="legend-1"></div>
                            Gold Coin Total
                        </section>
                    </div>
                </section>
                <div class="chart-y-label">TOTAL COIN VALUE</div>
                <div class="chart-x-label">TIME</div>
                <section class="chart-wrap">
                    <img id="chart-is-loading" src="img/ajax-loader-white.gif" alt="loading..." />
                    <span id="poor-span">&nbsp;</span>
                    <canvas id="total-chart"></canvas>
                </section>
            </section>

            <section class="my_stack">
                <table>
                    <caption>
                        <section class="label-and-search">
                            <h3>My Gold</h3>
                            <div class="stack_ctrl">
                                <input type="search" id="searchCoins" placeholder="Search"/>
                                <a href="addCoin.html">
                                    <img src="./img/plus_grey.png" alt="Add Coin" style="height:45px;" />
                                </a>
                            </div>
                        </section>
                    </caption>
                    <thead>
                        <tr>
                            <th class="stack_img_col">Image</th>
                            <th>Item</th>
                            <th>Qty.</th>
                            <th class="weight_compr"><span>Weight/unit (g)</span></th>
                            <th class="percent_compr"><span>% au</span></th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody id="bullionTableBody">
               <!--     TEMPLATE - (for reference if needed...) -->
<!--                         <tr>
                            <td class="stack_img_col"><div class="coin_mini"></div></td>
                            <td><a href="coinInfo.html"></a>US Eagle</td>
                            <td>1</td>
                            <td>1.244</td>
                            <td>.917</td>
                            <td>1199.10</td>
                        </tr> -->


                    </tbody>
                </table>
            </section>
        </section>
    </section>
    <script type="text/javascript">
        loadFooter();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63736207-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        var _mfq = _mfq || [];
        (function () {
            var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/b2ba1d4e-9112-4bf9-a9bf-e42b018e8991.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();
    </script>
</body>

</html>
