<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="bullion management site, rare coins, gold, silver, platinum">
    <meta name="author" content="CSE134B Dream Team">
    <link id="styleSheetCheck" rel="stylesheet" type="text/css" href="./style/style_white.min.css">
    <meta name=viewport content="width=device-width, initial-scale=.8, minimum-scale = .8, user-scalable=yes">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- BEGIN TRACKJS -->
    <script>window._trackJs = { token: '440f6e68d5e6484ca3f328c34151b552' };</script>
    <script src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" crossorigin="anonymous"></script>
    <!-- END TRACKJS -->
    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/Chart.js"></script>
    <script src="./js/parse-1.4.2.min.js"></script>
    <script src="./js/cc.min.js"></script>
    <title>Numismatics</title>
    <script>
        Parse.initialize("ngE7llyYQIad0sL4XWHH7OaiXtu7TFnpYOfT8Exa", "05Eihhyjq45b7AdDqQSGzekR9674u1M419dUsryJ");
        var currentUser = Parse.User.current();
        if (currentUser) {
            getDarkThemePreference();

            //do nothing continue
        } else {
            location.href="./index.html"
        }
    </script>
</head>

<body>

    <nav>
        <a href="home.html">Numismatics</a>
        <svg class="icon-cog">
            <symbol id="icon-cog" viewBox="0 0 1024 1024">
                <title>cog</title>
                <path class="path1" d="M933.79 610.25c-53.726-93.054-21.416-212.304 72.152-266.488l-100.626-174.292c-28.75 16.854-62.176 26.518-97.846 26.518-107.536 0-194.708-87.746-194.708-195.99h-201.258c0.266 33.41-8.074 67.282-25.958 98.252-53.724 93.056-173.156 124.702-266.862 70.758l-100.624 174.292c28.97 16.472 54.050 40.588 71.886 71.478 53.638 92.908 21.512 211.92-71.708 266.224l100.626 174.292c28.65-16.696 61.916-26.254 97.4-26.254 107.196 0 194.144 87.192 194.7 194.958h201.254c-0.086-33.074 8.272-66.57 25.966-97.218 53.636-92.906 172.776-124.594 266.414-71.012l100.626-174.29c-28.78-16.466-53.692-40.498-71.434-71.228zM512 719.332c-114.508 0-207.336-92.824-207.336-207.334 0-114.508 92.826-207.334 207.336-207.334 114.508 0 207.332 92.826 207.332 207.334-0.002 114.51-92.824 207.334-207.332 207.334z"></path>
            </symbol>
            <use xlink:href="#icon-cog"></use>
        </svg>
    </nav>

   <aside>
       <a href="#">
       <figure class='nav-selected'>
           <br/>
             <svg class="icon-home2">
                   <symbol id="icon-home2" viewBox="0 0 1024 1024">
                       <title>home2</title>
                       <path class="path1" d="M426.667 853.333v-256h170.667v256h213.333v-341.333h128l-426.667-384-426.667 384h128v341.333z"></path>
                   </symbol>
                   <use xlink:href="#icon-home2"></use>
               </svg>

           <figcaption>Home</figcaption>
       </figure>
       </a>
       <a href="goldHome.html">
       <figure>
           Au
           <figcaption>My Gold</figcaption>
       </figure>
       </a>
       <a href="silverHome.html">
       <figure>
           Ag
           <figcaption>My Silver</figcaption>
       </figure>
       </a>
       <a href="platinumHome.html">
       <figure>
           Pt
           <figcaption>My Platinum</figcaption>
       </figure>
       </a>
   </aside>

    <section class="main-section">


        <section class="coin_wrapper">
            <section class="overview-panel">
                <section class="total-value">
                    <div class="total-dollars" id="total_coin_value">
                        <div id="loader">Loading...</div>
                    </div>
                    <div class="total-change pos-change">+3.5%</div><br/>
                    <div class="total-label">My Total Coin Value</div>
                </section>
                <section class="mobile-toggle">
                    <div class="mobile-toggle-button mtb-1 mobile-toggle-selected">
                        <svg class="icon icon-menu">
                            <symbol id="icon-menu" viewBox="0 0 1024 1024">
                                <title>menu</title>
                                <path class="path1" d="M128 768h768v-85.333h-768v85.333zM128 554.667h768v-85.333h-768v85.333zM128 256v85.333h768v-85.333h-768z"></path>
                            </symbol>
                            <use xlink:href="#icon-menu"></use>
                        </svg>
                    </div>
                    <div class="mobile-toggle-button mtb-2">
                        <svg class="icon icon-graph">
                            <symbol id="icon-graph" viewBox="0 -200 1424 1424">
                                <title>graph</title>
                                <path class="path1" d="M704 256h-192v640h192v-640zM960 448h-192v448h192v-448zM64 960v-128h64v-64h-64v-128h64v-64h-64v-128h64v-64h-64v-128h64v-64h-64v-128h64v-64h-128v1024h1024v-64h-960zM448 576h-192v320h192v-320z"></path>
                            </symbol>
                            <use xlink:href="#icon-graph"></use>
                        </svg>
                    </div>
                </section>
                <section class="market-status">
                    <div id="marketOpenClosed" class="market-open">&nbsp;</div>
                    <div id="marketTime" class="market-time">&nbsp;</div>
                </section>
                <section class="market-list">

                    <a href="goldHome.html">
                        <section class="market-item-header">
                            Gold
                            <svg class="icon icon-play-arrow">
                                <symbol id="icon-play-arrow1" viewBox="0 0 1024 1024">
                                    <title>play-arrow</title>
                                    <path class="path1" d="M341.333 213.333v597.333l469.333-298.667z"></path>
                                </symbol>
                                <use xlink:href="#icon-play-arrow1"></use>
                            </svg>
                        </section>
                    </a>
                    <section class="market-item-stats">
                        <table>
                            <tr>
                                <td id="goldAskingPrice">&nbsp;</td>
                                <td id="daily-change-gold">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Avg Bid/Ask</td>
                                <td>1D Change</td>
                            </tr>
                        </table>
                    </section>


                    <a href="silverHome.html">
                        <section class="market-item-header">
                            Silver
                            <svg class="icon icon-play-arrow">
                                <symbol id="icon-play-arrow2" viewBox="0 0 1024 1024">
                                    <title>play-arrow</title>
                                    <path class="path1" d="M341.333 213.333v597.333l469.333-298.667z"></path>
                                </symbol>
                                <use xlink:href="#icon-play-arrow2"></use>
                            </svg>
                        </section>
                    </a>
                    <section class="market-item-stats">
                        <table>
                            <tr>
                                <td id="silverAskingPrice">&nbsp;</td>
                                <td id="daily-change-silver">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Avg Bid/Ask</td>
                                <td>1D Change</td>
                            </tr>
                        </table>
                    </section>
                    <a href="platinumHome.html">
                        <section class="market-item-header">
                            Platinum
                            <svg class="icon icon-play-arrow">
                                <symbol id="icon-play-arrow3" viewBox="0 0 1024 1024">
                                    <title>play-arrow</title>
                                    <path class="path1" d="M341.333 213.333v597.333l469.333-298.667z"></path>
                                </symbol>
                                <use xlink:href="#icon-play-arrow3"></use>
                            </svg>
                        </section>
                    </a>
                    <section class="market-item-stats">
                        <table>
                            <tr>
                                <td id="platinumAskingPrice">&nbsp;</td>
                                <td id="daily-change-platinum">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Avg Bid/Ask</td>
                                <td>1D Change</td>
                            </tr>
                        </table>
                    </section>
                </section>
            </section>

            <section class="graph-panel">
                <section class="chart-legend">
                    <div class="legend-left-half">
                        <section class="legend-item current-legend" onClick="goldAjax.writeAllGraphDynamic()">
                            <div class="legend-item-color" id="legend-0" ></div>
                            All Graphs
                        </section>
                        <section class="legend-item" onClick="goldAjax.writeGraphDynamic()">
                            <div class="legend-item-color" id="legend-1" ></div>
                            Gold Total
                        </section>
                        <section class="legend-item" onClick="platinumAjax.writeGraphDynamic()">
                            <div class="legend-item-color" id="legend-2" ></div>
                            Platinum Total
                        </section>
                        <section class="legend-item" onClick="silverAjax.writeGraphDynamic()">
                            <div class="legend-item-color" id="legend-3"></div>
                            Silver Total
                        </section>
                    </div>

                    <!--<div class="legend-right-half">
                        <section class="legend-item">
                            <div class="legend-item-color" id="legend-4"></div>
                            1oz Gold
                        </section>
                        <section class="legend-item">
                            <div class="legend-item-color" id="legend-5"></div>
                            1oz Platinum
                        </section>
                        <section class="legend-item">
                            <div class="legend-item-color" id="legend-6"></div>
                            1oz Silver
                        </section>
                    </div>    -->
                </section>
                <div class="chart-y-label">PRICE</div>
                <div class="chart-x-label">TIME</div>
                <section class="chart-wrap">
                    <img id="chart-is-loading" src="img/ajax-loader-white.gif" alt="loading..." />
                    <canvas id="total-chart"></canvas>
                </section>

            </section>
        </section>

    </section>

    <script type="text/javascript">
        calculateMarket();
    /*
    * Get total coin value
    */
    function getTotalCoinValue() {
        Parse.initialize("ngE7llyYQIad0sL4XWHH7OaiXtu7TFnpYOfT8Exa", "05Eihhyjq45b7AdDqQSGzekR9674u1M419dUsryJ");
        Parse.User.current().fetch().then(function (user) {
            var userName = user.get("username");
            var Bullion = Parse.Object.extend("Bullion");
            var query = new Parse.Query(Bullion);
            query.equalTo("userName", userName);
            query.find({
                success: function(results) {
                    var totalCoinValue = 0;
                    for (var i = 0; i < results.length; ++i) {
                        var object = results[i];

                        totalCoinValue += object.get("value");
                    }

                    console.log("Total Value: " + totalCoinValue);
                    updateTotal(totalCoinValue);
                    return totalCoinValue;
                },
                error: function(error) {
                    console.log("Error getting all bullion: " + error.code + " -> " + error.message);
                    return undefined;
                }
            });
        });
    }

    function updateTotal(total) {
        setTimeout(function(){
         document.getElementById("loader").setAttribute("visibility", "none");
         document.getElementById("total_coin_value").innerHTML = "$" + total;
        }, 500);
    }

    getTotalCoinValue();
    loadFooter();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63736207-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script>
        var _mfq = _mfq || [];
        (function () {
            var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/b2ba1d4e-9112-4bf9-a9bf-e42b018e8991.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();
    </script>
</body>

</html>
