<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="bullion management site, rare coins, gold, silver, platinum">
    <meta name="author" content="CSE134B Dream Team">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <meta name=viewport content="width=device-width, initial-scale=.8, minimum-scale = .8, user-scalable=yes">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/main.js"></script>
    <title>TEMPLATE</title>
</head>

<body>

    <nav>
        <svg class="icon-spinner2">
            <symbol id="icon-spinner2" viewBox="0 0 1024 1024">
                <title>spinner2</title>
                <path class="path1" d="M1024 384h-384l143.53-143.53c-72.53-72.526-168.96-112.47-271.53-112.47s-199 39.944-271.53 112.47c-72.526 72.53-112.47 168.96-112.47 271.53s39.944 199 112.47 271.53c72.53 72.526 168.96 112.47 271.53 112.47s199-39.944 271.528-112.472c6.056-6.054 11.86-12.292 17.456-18.668l96.32 84.282c-93.846 107.166-231.664 174.858-385.304 174.858-282.77 0-512-229.23-512-512s229.23-512 512-512c141.386 0 269.368 57.326 362.016 149.984l149.984-149.984v384z"></path>
            </symbol>
            <use xlink:href="#icon-spinner2"></use>
        </svg>
        <a href="home.html">COINFLIP</a>
        <svg class="icon-cog">
            <symbol id="icon-cog" viewBox="0 0 1024 1024">
                <title>cog</title>
                <path class="path1" d="M933.79 610.25c-53.726-93.054-21.416-212.304 72.152-266.488l-100.626-174.292c-28.75 16.854-62.176 26.518-97.846 26.518-107.536 0-194.708-87.746-194.708-195.99h-201.258c0.266 33.41-8.074 67.282-25.958 98.252-53.724 93.056-173.156 124.702-266.862 70.758l-100.624 174.292c28.97 16.472 54.050 40.588 71.886 71.478 53.638 92.908 21.512 211.92-71.708 266.224l100.626 174.292c28.65-16.696 61.916-26.254 97.4-26.254 107.196 0 194.144 87.192 194.7 194.958h201.254c-0.086-33.074 8.272-66.57 25.966-97.218 53.636-92.906 172.776-124.594 266.414-71.012l100.626-174.29c-28.78-16.466-53.692-40.498-71.434-71.228zM512 719.332c-114.508 0-207.336-92.824-207.336-207.334 0-114.508 92.826-207.334 207.336-207.334 114.508 0 207.332 92.826 207.332 207.334-0.002 114.51-92.824 207.334-207.332 207.334z"></path>
            </symbol>
            <use xlink:href="#icon-cog"></use>
        </svg>
    </nav>

    <aside>
        <a href="home.html">
            <figure>
                <br/>
                <svg class="icon-home2">
                    <symbol id="icon-home2" viewBox="0 0 1024 1024">
                        <title>home2</title>
                        <path class="path1" d="M426.667 853.333v-256h170.667v256h213.333v-341.333h128l-426.667-384-426.667 384h128v341.333z"></path>
                    </symbol>
                    <use xlink:href="#icon-home2"></use>
                </svg>

                <figcaption>Home</figcaption>
            </figure>
        </a>
        <a href="goldHome.html">
            <figure>
                Au
                <figcaption>My Gold</figcaption>
            </figure>
        </a>
        <a href="goldHome.html">
            <figure>
                Ag
                <figcaption>My Silver</figcaption>
            </figure>
        </a>
        <a href="goldHome.html">
            <figure>
                Pt
                <figcaption>My Platinum</figcaption>
            </figure>
        </a>
    </aside>

    <main>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet bibendum eros. Nunc tincidunt lectus id luctus aliquet. Curabitur fringilla elementum massa ut suscipit. Sed sit amet tincidunt eros, at convallis nibh. Morbi consectetur, massa at consectetur commodo, ex nibh posuere tortor, quis sagittis dui magna vel dolor. Aliquam ante lacus, malesuada vel elementum varius, porttitor in justo. Praesent accumsan tellus et mi ornare tempus. Aenean in libero quis arcu pulvinar vestibulum consectetur at dui. Nulla facilisi. Curabitur sed leo nulla.
    </main>

    <footer>
        &copy; 2015 CoinFlip
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63736207-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>
