<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="bullion management site, rare coins, gold, silver, platinum">
    <meta name="author" content="CSE134B Dream Team">
    <link rel="stylesheet" type="text/css" href="./style/style_white.min.css">
    <meta name=viewport content="width=device-width, initial-scale=.8, minimum-scale = .8, user-scalable=yes">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- BEGIN TRACKJS -->
    <script>window._trackJs = { token: '440f6e68d5e6484ca3f328c34151b552' };</script>
    <script src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" crossorigin="anonymous"></script>
    <!-- END TRACKJS -->
    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.4.2.min.js"></script>
    <script src="./js/cc.min.js"></script>
    <title>Login - Numismatics</title>
</head>

<body>
    <script>
        Parse.initialize("ngE7llyYQIad0sL4XWHH7OaiXtu7TFnpYOfT8Exa", "05Eihhyjq45b7AdDqQSGzekR9674u1M419dUsryJ");

        // Load the SDK asynchronously
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        // This is called with the results from FB.getLoginStatus().
        function statusChangeCallback(response) {
            console.log('statusChangeCallback');
            console.log(response);
            // The response object is returned with a status field that lets the
            // app know the current login status of the person.
            // Full docs on the response object can be found in the documentation
            // for FB.getLoginStatus().
            if (response.status === 'connected') {
                // Logged into your app and Facebook.
                testAPI();
            } else if (response.status === 'not_authorized') {
                // The person is logged into Facebook, but not your app.
                document.getElementById('status').innerHTML = 'Please log ' +
                'into this app.';
            } else {
                // The person is not logged into Facebook, so we're not sure if
                // they are logged into this app or not.
                document.getElementById('status').innerHTML = 'Please log ' +
                'into Facebook.';
            }
        }

        // This function is called when someone finishes with the Login
        // Button.  See the onlogin handler attached to it in the sample
        // code below.
        function checkLoginState() {
            FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
            });
        }

        window.fbAsyncInit = function() {
            Parse.FacebookUtils.init({
                appId      : '442089905972462',
                cookie     : true,  // enable cookies to allow the server to access
                                    // the session
                xfbml      : true,  // parse social plugins on this page
                version    : 'v2.2' // use version 2.2
            });

            // Now that we've initialized the JavaScript SDK, we call
            // FB.getLoginStatus().  This function gets the state of the
            // person visiting this page and can return one of three states to
            // the callback you provide.  They can be:
            //
            // 1. Logged into your app ('connected')
            // 2. Logged into Facebook, but not your app ('not_authorized')
            // 3. Not logged into Facebook and can't tell if they are logged into
            //    your app or not.
            //
            // These three cases are handled in the callback function.

            FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
            });

        };

         function fb_login(){
            FB.login(function(response) {

                if (response.authResponse) {
                    console.log('Welcome!  We are fetching your information.... ');
                    //console.log(response); // dump complete info
                    access_token = response.authResponse.accessToken; //get access token
                    user_id = response.authResponse.userID; //get FB UID

                    checkLoginState();

                } else {
                    //user hit cancel button
                    console.log('User cancelled login or did not fully authorize.');
                }
            }, {
                scope: 'public_profile,email'
            });
        }

        (function() {
            var e = document.createElement('script');
            e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
            e.async = true;
            document.getElementById('fb-root').appendChild(e);
        }());

        // Here we run a very simple test of the Graph API after login is
        // successful.  See statusChangeCallback() for when this call is made.
        function testAPI() {
            console.log('Welcome!  Fetching your information.... ');
            FB.api('/me', function(response) {
                // Run parse query on users searching for an email = response.email
                console.log("check for existing user")
                var query = new Parse.Query(Parse.User);
                query.equalTo('email', response.email);
                query.find().then(function(result) {
                    console.log("User query returned")
                    // Check if a user was found
                    if(result) {
                        // Email existed
                        // Does the existing email have the matching FB id?
                        Parse.User.logIn(response.email, "a", {
                            success: function(user) {
                                // Do stuff after successful login.
                                console.log('Setting destination as home.html');
                                location.href = "home.html";
                                updateRedirectStatus(response)
                            },
                            error: function(user, error) {
                                // The login failed. Check error to see why.
                            }
                        });
                    } else {
                        // Email doesn't exist
                        // Create new user manually with a temp random password to
                        // keep the process seamless for the user. Later on they can edit
                        // this through a settings page, or if they try logging in using
                        // email, they will be forced to do a password reset
                        var user = new Parse.User();
                        user.signUp({
                            email: response.email,
                            username: response.email,
                            darkTheme: false,
                            // Make sure to store the FBid in its own column so we can reference it
                            facebookId: response.id,
                            password: "a"
                        }).then(function(user) {
                            // Link FB account using FacebookUtils.link to
                            // the newly created user
                            Parse.FacebookUtils.link(user, null, {});
                            location.href = "home.html";
                            updateRedirectStatus(response)
                        });

                    } // end if results

                });
            });
        }
        function updateRedirectStatus(response) {
            console.log('Successful login for: ' + response.name);
            document.getElementById('status').innerHTML =
                'Thanks for logging in, ' + response.name + ' you will be directed shortly!';
        }
    </script>

    <!--
      Below we include the Login Button social plugin. This button uses
      the JavaScript SDK to present a graphical Login button that triggers
      the FB.login() function when clicked.
    -->

    <nav>
        Numismatics
    </nav>
    <div class="mobile-nav">
        Numismatics
    </div>
    <div id="w1-wrapper">

        <section id="w1-left">
            <h1>Numismatics</h1>
            <h3>Manage your coin collection with a simple app.</h3>
            <a href="signup.html"><span id="sign-up-button">Sign up</span></a>
            <a href="login.html"><span id="log-in-button">Log in</span></a>
            <!-- <fb:login-button size="xlarge" scope="public_profile,email" onlogin="checkLoginState();">
            </fb:login-button> -->
            <a onclick="fb_login();">
            <span id="fb-button" >Login with Facebook</span> </a>
        </section>

        <section id="w1-right">
            <div id="iphone">
                <div id="iphone-camera"></div>
                <div id="iphone-speaker"></div>
                <div id="iphone-screen"></div>
                <div id="iphone-home"></div>
            </div>
        </section>

    </div>

    <script>
        loadFooter();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63736207-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        var _mfq = _mfq || [];
        (function () {
            var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/b2ba1d4e-9112-4bf9-a9bf-e42b018e8991.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();
    </script>
</body>

</html>
