<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="bullion management site, rare coins, gold, silver, platinum">
    <meta name="author" content="CSE134B Dream Team">
    <link id="styleSheetCheck" rel="stylesheet" type="text/css" href="./style/style_white.css">
    <link rel="stylesheet" type="text/css" href="./style/jquery-ui.min.css">
    <meta name=viewport content="width=device-width, initial-scale=.8, minimum-scale = .8, user-scalable=yes">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- BEGIN TRACKJS -->
    <script>window._trackJs = { token: '440f6e68d5e6484ca3f328c34151b552' };</script>
    <script src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" crossorigin="anonymous"></script>
    <!-- END TRACKJS -->
    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/parse-1.4.2.min.js"></script>
    <script src="./js/parseHelper.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <title>Settings - Numismatics</title>
    <script>
        Parse.initialize("ngE7llyYQIad0sL4XWHH7OaiXtu7TFnpYOfT8Exa", "05Eihhyjq45b7AdDqQSGzekR9674u1M419dUsryJ");
        var currentUser = Parse.User.current();
        if (currentUser) {
            getDarkThemePreference();
            //do nothing continue
        } else {
            location.href="./index.html"
        }
    </script>
</head>

<body>
    <nav>
        <a href="home.html">Numismatics</a>
        <button id="settings-logout">
            Logout
        </button>
    </nav>

   <aside>
       <a href="home.html">
       <figure>
           <br/>
             <svg class="icon-home2">
                   <symbol id="icon-home2" viewBox="0 0 1024 1024">
                       <title>home2</title>
                       <path class="path1" d="M426.667 853.333v-256h170.667v256h213.333v-341.333h128l-426.667-384-426.667 384h128v341.333z"></path>
                   </symbol>
                   <use xlink:href="#icon-home2"></use>
               </svg>

           <figcaption>Home</figcaption>
       </figure>
       </a>
       <a href="goldHome.html">
       <figure >
           Au
           <figcaption>My Gold</figcaption>
       </figure>
       </a>
       <a href="silverHome.html">
       <figure>
           Ag
           <figcaption>My Silver</figcaption>
       </figure>
       </a>
       <a href="platinumHome.html">
       <figure>
           Pt
           <figcaption>My Platinum</figcaption>
       </figure>
       </a>
   </aside>
    <section class="main-section">
        <section class="coin_wrapper">
            <div class="mobile-nav">
                <a href="home.html">
                    <svg class="icon icon-keyboard-arrow-left">
                        <symbol id="icon-keyboard-arrow-left" viewBox="0 0 1024 1024">
                            <title>keyboard-arrow-left</title>
                            <path class="path1" d="M657.707 696.96l-195.627-195.627 195.627-195.627-60.373-60.373-256 256 256 256z"></path>
                        </symbol>
                        <use xlink:href="#icon-keyboard-arrow-left"></use>
                    </svg>
                </a>
                User Info
            </div>
        </section>
        <section class="settings-all">
            <form id="settings-1">
                <div class="settings-row">
                    <label class="settings-label">Change Email</label>
                    <input name="user_email" type="email" id="user_email" class="settings-input" />
                </div>
                <button type="button" name="update_email" class="update" onclick="" id="update_email">Update</button>
            </form>
            <form id="settings-2">
                <div class="settings-row">
                    <label class="settings-label">Change Password</label>
                    <input name="user_p" type="password" id="user_p" class="settings-input" />
                </div>
                <div class="settings-row">
                    <label class="settings-label">Confirm Password</label>
                    <input name="user_pCheck" type="password" id="user_pCheck" class="settings-input" />
                </div>
                <button type="button" name="update_p" class="update" onclick="" id="update_p">Update</button>
            </form>
            <form id="settings-3">
                <div class="settings-row">
                    <label class="settings-label">Change Theme</label>
                    <select id="theme" class="settings-input">
                        <option value = "false" selected> Light </option>
                        <option value="true">Dark</option>
                    </select>
                </div>
                <button type="button" name="update_theme" class="update" onclick="" id="update_theme">Update</button>
            </form>
        </section>
    </section>
    <script>
        loadFooter();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63736207-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        var _mfq = _mfq || [];
        (function () {
            var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/b2ba1d4e-9112-4bf9-a9bf-e42b018e8991.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();

        var email = document.getElementById("user_email");
        email.addEventListener("blur", function() {
            if (email.value.length > 0) {
                validateEmail(email.value);
            }
        });

        document.getElementById("update_email").addEventListener("click", function() {
           if (validateEmail(email.value)) {
               setEmail(email.value);
           }
        });


        var password = document.getElementById("user_p");
        var passwordConfirm = document.getElementById("user_pCheck");
        password.addEventListener("blur", function () {
            if (passwordConfirm.value.length > 0) {
                validateChangePassword(password.value, passwordConfirm.value)
            }
        });
        passwordConfirm.addEventListener("blur", function () {
            validateChangePassword(password.value, passwordConfirm.value)
        });

        document.getElementById("update_p").addEventListener("click", function() {
            if (validateChangePassword(password.value, passwordConfirm.value)) {
                setPassword(password.value);
            }
        });

        document.getElementById("update_theme").addEventListener("click", function() {
            var select = document.getElementById("theme");
            setDarkThemePreference(select.options[select.selectedIndex].value == "true");
            alert("Theme updated");
        })
    </script>
</body>

</html>
