<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="stylesheet" type="text/css" href="./style/signupStyle_white.min.css">

    <!-- BEGIN TRACKJS -->
    <script>window._trackJs = { token: '440f6e68d5e6484ca3f328c34151b552' };</script>
    <script src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" crossorigin="anonymous"></script>
    <!-- END TRACKJS -->

    <script src="./js/parse-1.4.2.min.js"></script>
    <script src="./js/jquery-1.11.2.min.js"></script>
</head>
<body>

<img src="./img/back-arrow-navy.png" alt="Back Button" id="back-button" onClick="location.href = './index.html'" />
<div class="form">

    <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
    </ul>

    <div class="tab-content">
        <div id="signup">
            <h1>Sign Up for Free</h1>
            <div class="top-row">
                <div class="field-wrap">
                    <label for="firstName">
                        First Name<span class="req">*</span>
                    </label>
                    <input id="firstName" type="text" required autocomplete="off" />
                </div>

                <div class="field-wrap">
                    <label for="lastName">
                        Last Name<span class="req">*</span>
                    </label>
                    <input id="lastName" type="text" required autocomplete="off"/>
                </div>
            </div>

            <div class="field-wrap">
                <label for="emailSignup">
                    Email Address<span class="req">*</span>
                </label>
                <input id="emailSignup" type="email" required autocomplete="off"/>
            </div>

            <div class="field-wrap">
                <label for="passwordSignup">
                    Set A Password<span class="req">*</span>
                </label>
                <input id="passwordSignup" type="password" required autocomplete="off"/>
            </div>

            <button id="signupButton" class="button button-block">Get Started</button>
        </div>

        <div id="login">
            <h1>Welcome Back!</h1>
            <div class="field-wrap">
                <label for="emailLogin">
                    Email Address<span class="req">*</span>
                </label>
                <input id="emailLogin" type="email" required autocomplete="off"/>
            </div>

            <div class="field-wrap">
                <label for="passwordLogin">
                    Password<span class="req">*</span>
                </label>
                <input id="passwordLogin" type="password" required autocomplete="off"/>
            </div>

            <p class="forgot"><a href="#">Forgot Password?</a></p>

            <button id="loginButton" class="button button-block">Log In</button>
        </div>

    </div><!-- tab-content -->

</div> <!-- /form -->
<script>
    $('.form').find('input, textarea').on('keyup blur focus', function(e) {

        var $this = $(this),
            label = $this.prev('label');

        if (e.type === 'keyup') {
            if ($this.val() === '') {
                label.removeClass('active highlight');
            } else {
                label.addClass('active highlight');
            }
        } else if (e.type === 'blur') {
            if ($this.val() === '') {
                label.removeClass('active highlight');
            } else {
                label.removeClass('highlight');
            }
        } else if (e.type === 'focus') {

            if ($this.val() === '') {
                label.removeClass('highlight');
            } else if ($this.val() !== '') {
                label.addClass('highlight');
            }
        }

    });

    $('.tab a').on('click', function(e) {

        e.preventDefault();

        $(this).parent().addClass('active');
        $(this).parent().siblings().removeClass('active');

        target = $(this).attr('href');

        $('.tab-content > div').not(target).hide();

        $(target).fadeIn(600);

    });

    Parse.initialize("ngE7llyYQIad0sL4XWHH7OaiXtu7TFnpYOfT8Exa", "05Eihhyjq45b7AdDqQSGzekR9674u1M419dUsryJ");

    function loginToParse(email, password) {

        Parse.User.logIn(email, password, {
            success: function(user) {
                // Do stuff after successful login.
                document.location="home.html";
            },
            error: function(user, error) {
                // The login failed. Check error to see why.
                alert("Can't login :'(");
            }
        });
    }

    $('#loginButton').on('click', function(e) {

        var email = document.getElementById("emailLogin").value;
        var password = document.getElementById("passwordLogin").value;
        loginToParse(email, password);
    });

    $('#signupButton').on('click', function(e) {

        var user = new Parse.User();
        var userName = document.getElementById("emailSignup").value;
        var password = document.getElementById("passwordSignup").value;
        user.set("username", userName);
        user.set("password", password);
        user.set("email", userName);
        user.set("darkTheme", false);

        user.signUp(null, {
            success: function(user) {
                // Hooray! Let them use the app now.
                alert("Congratulation, you've been signed up :D");
                loginToParse(userName, password);
            },
            error: function(user, error) {
                // Show the error message somewhere and let the user try again.
                alert("Error: " + error.code + " " + error.message);
                console.log("Error: " + error.code + " " + error.message);
            }
        });
    });
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63736207-1', 'auto');
    ga('send', 'pageview');
</script>
<script>
    var _mfq = _mfq || [];
    (function () {
        var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/b2ba1d4e-9112-4bf9-a9bf-e42b018e8991.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script>
</body>
</html>
