<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Embed Test</title>
	<!-- My style sheets -->


</head>

<body>

	<h1>Embed Test Working Yo!!!</h1>

</body>

</html>