<!DOCTYPE html>
    <head lang="en">
        <meta charset="UTF-8">

		<!-- showing the use of the meta tag -->
		<meta name="description" content="Display of all html tags supported in html5">

		<!-- use of the LINK tag below -->
		<link rel = "stylesheet" type = "text/css" href = "../css/dummyLink.css">

        <style>
            .redText { color: red }
            thead {color:purple;}
            tbody {color:magenta;}
            tfoot {color:paleturquoise;}

            table, th, td {
                border: 1px solid hotpink;
            }

            .tagHeader {
                font-size: 20px;
                color: #abcabc;
                font-weight: bold;
                border-bottom: thin dotted black;
            }
        </style>
        <base href="../img/" target="_blank">
        <title>E Pluribus Unum HW2</title>
    </head>

        <!-- Start work Ayesha elements comment to code inclusive  -->
        <p class="tagHeader"> 'a' tag: </p>
        <a href="http://www.ucsd.edu"> This is a link to UCSD's home page using the 'a' tag </a>

        <p class="tagHeader"> 'abbr' tag: </p>
        <p><abbr title="University of California, San Diego">UCSD</abbr> was founded in 1960. Just hover to see what it stands for, thanks to the 'abbr' tag!</p>

        <p class="tagHeader"> 'address' tag: </p>
        <p> UCSD is located at the following address: </p>
        <address>
            Founded by Roger Revelle.<br>
            Visit us at:<br>
            ucsd.edu<br>
            9450 Gilman Drive, Sunny La Jolla<br>
            CA
        </address>

        <p class="tagHeader"> 'area' tag: </p>
        <p> Below is an image map of the six different colleges at UCSD. Click a portion, or 'area', to view a more detailed picture. </p>
        <img src="sixcollege.jpg" width="600" height="200" alt="Six Colleges" usemap="#campusmap">


        <map name="campusmap">
          <area shape="rect" coords="0,0,100,200" href="revelle-fountain.jpg" alt="Revelle">
          <area shape="rect" coords="101,0,200,200" href="sixth-apartments.jpg" alt="Sixth">
          <area shape="rect" coords="201,0,300,200" href="muir-college.jpg" alt="Muir">
          <area shape="rect" coords="301,0,400,200" href="erc-college.jpg" alt="ERC">
          <area shape="rect" coords="401,0,500,200" href="warren-college.jpg" alt="Warren">
          <area shape="rect" coords="501,0,600,200" href="marshall-college.jpg" alt="Marshall">
        </map>

        <p class="tagHeader"> 'article' and 'aside' tag: </p>
        <p> Below is an article about UCSD, using the 'article' tags. There is also some background information as an 'aside':</p>

        <article>
          <header>
            <h2>Philanthropists Evelyn and Ernest Rady Commit $100 Million to Benefit the Rady School of Management at UC San Diego</h2>
          </header>
          <section>
            <p>The Rady Family Foundation has made a $100 million commitment to help recruit and retain faculty and fund strategic priorities at the Rady School of Management at UC San Diego. More than 200 Rady School supporters, alumni, students and business leaders attended a press conference Tuesday at the Rady School’s J.R. Beyster auditorium and a reception following the announcement. </p>
          </section>
          <aside>
            With a $30 million lead gift in 2004, Evelyn and Ernest Rady and the Rady Family Foundation helped establish the Rady School of Management
          </aside>

        </article>

        <p class="tagHeader"> 'audio' tag: </p>
        <p> Click to listen to what it sounds like when you study at the cliffs by campus! </p>

        <audio controls>
            <source src="seaSounds.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <p class="tagHeader"> 'bold' tag: </p>
        <p> You can also decide to walk down to Black's Beach, but that is a <b>bold</b> decision, so be warned!</p>

        <p class="tagHeader"> 'base' tag: </p>
        <p> If Black's Beach is too risky for you, you can always try Scripps Beach, as shown below. This image was only specified using a relative address, which then uses the 'base' address of ../img/ to find the correct image. </p>

        <img src="beach.jpg" width="600" height="200" alt="The Beach!">

        <p class="tagHeader"> 'bdi' tag: </p>
        <p dir="ltr">At UCSD, you can learn all kinds of new skills, like reading arabic: <bdi>إيان</bdi> , which displays right to left thanks to the 'bdi' tag.</p>

        <p class="tagHeader"> 'bdo' tag: </p>
        <p>You can also learn:</p>
        <p><bdo dir="rtl">How to read BACKWARDS!</bdo> - which displays backwards thanks to the 'bdo' tag that overrides the direction.</p>

        <p class="tagHeader"> 'blockquote' tag: </p>
        <p>Here is a quote from The Guardian's website, using 'blockquote', about Black's Beach, in case you were still curious:</p>

        <blockquote cite="http://ucsdguardian.org/2013/06/06/year-in-quotes/">
            “[Nude recreation] is the great equalizer. When you meet somebody at Black’s Beach, you don’t know if you are talking to the CEO of a company, a politician, a schoolteacher or a bus driver. You are talking to a person and you get to know them as a person, not as the facade that they portray to rest of world when they have their clothes on.”
        </blockquote>

        <p class="tagHeader"> 'br' tag: </p>
        <br>

        <p> Nice line break, eh? ^</p>

        <p class="tagHeader"> 'button' tag: </p>
        <p> Still want to learn more about the beaches at UCSD? Click below to learn more, thanks to the handy 'button' tag!</p>
        <button type="button" onclick="alert('Just kidding! You will have no time for the beach. Too much studying!')">Learn about the beaches!</button>

        <p class="tagHeader"> 'canvas' tag: </p>
        <p> Below is a sample of UCSD's school colors: </p>
        <canvas id="myCanvasBlue">Your browser does not support the HTML5 canvas tag.</canvas>

        <script>

        var canvas = document.getElementById("myCanvasBlue");
        var context = canvas.getContext("2d");
        context.fillStyle = "#02245e";
        context.fillRect(0, 0, 200, 200);

        </script>

        <canvas id="myCanvasGold">Your browser does not support the HTML5 canvas tag.</canvas>

        <script>

        var canvas = document.getElementById("myCanvasGold");
        var context = canvas.getContext("2d");
        context.fillStyle = "#f9b917";
        context.fillRect(0, 0, 200, 200);

        </script>

        <br>
        <p class="tagHeader"> 'caption' tag: </p>
        <p> Curious about UCSD Tuition costs? </p>
        <table>
          <caption>Monthly Tuition Costs (as a 'caption' for this table)</caption>
          <tr>
            <th>Month</th>
            <th>Costs</th>
          </tr>
          <tr>
            <td>December</td>
            <td>A lot</td>
          </tr>
          <tr>
            <td>January</td>
            <td>Not as much</td>
          </tr>
        </table>

        <br>
        <p class="tagHeader"> 'cite' tag: </p>
        <p> But one benefit of those costs is some really cool artwork, which is cited under the picture </p>
        <img src="fallen-star.jpg" width="600" height="400" alt="Fallen Star">
        <p><cite>Fallen Star</cite> by Do Ho Suh. Stuart Art Collection.</p>

        <p class="tagHeader"> 'code' tag: </p>
        <p>However, the best part of UCSD is that this is the place where I learned to write this: </p>
        <code>System.out.println("Hello World!");</code>

        <hr>

        <!-- End work Ayesha -->



    <!-- Start work Nick elements col to h1,h2,h3,h4,h5,h6  -->
    <div class="divider">
        <p class="tagHeader"> 'label, legend,input, fieldset, button, textarea elements' tags: </p>
    </div>
    <form method="post" enctype="application/x-www-form-urlencoded" action="https://pizza.example.com/order.cgi">
    <!-- label, legend,input, fieldset, button, textarea elements -->
     <p><label>Customer name: <input name="custname" required></label></p>
     <p><label>Telephone: <input type=tel name="custtel"></label></p>
     <p><label>E-mail address: <input type=email name="custemail"></label></p>
     <p><label>Type attribute hidden(should be nothing here) <input type=hidden name="text"></label></p>
     <fieldset>
          <legend> Pizza Size </legend>
          <p><label> <input type=radio name=size required value="small"> Small </label></p>
          <p><label> <input type=radio name=size required value="medium"> Medium </label></p>
          <p><label> <input type=radio name=size required value="large"> Large </label></p>
     </fieldset>

     <fieldset>
          <legend> Pizza Toppings </legend>
          <p><label> <input type=checkbox name="topping" value="bacon"> Bacon </label></p>
          <p><label> <input type=checkbox name="topping" value="cheese"> Extra Cheese </label></p>
          <p><label> <input type=checkbox name="topping" value="onion"> Onion </label></p>
          <p><label> <input type=checkbox name="topping" value="mushroom"> Mushroom </label></p>
     </fieldset>

     <p><label>Preferred delivery time: <input type=time min="11:00" max="21:00" step="900" name="delivery" required></label></p>
     <p><label>Delivery instructions: <textarea name="comments" maxlength=1000></textarea></label></p>
     <p><button>Submit order</button></p>

    </form>


    <div class="divider">
        <p class="tagHeader"> 'select' tag: </p>
    </div>
    <!--select element -->
    <form>
    <p>
     <label for="unittype">Select unit type:</label>
     <select id="unittype" name="unittype">
      <option value="1"> Miner </option>
      <option value="2"> Puffer </option>
      <option value="3" selected> Snipey </option>
      <option value="4"> Max </option>
      <option value="5"> Firebot </option>
     </select>
    </p>
    </form>


    <div class="divider">
        <p class="tagHeader"> 'datalist' tag: </p>
    </div>
    <!-- datalist element -->
    <form>
        <label>
        Datalabel(Sex):
        <input name=sex list=sexes>
        </label>
        <datalist id=sexes>
        <label>
        or select from the list:
        <select name=sex>
        <option value="">-</option>
        <option>Female</option>
        <option>Male</option>
        </select>
        </label>
        </datalist>
    </form>


    <div class="divider">
        <p class="tagHeader"> 'optgroup, option' tags: </p>
    </div>
    <!-- optgroup select, option elements -->
    <form action="courseselector.dll" method="get">
     <p>Which course would you like to watch today?
     <p><label>Course:
      <select name="c">
       <optgroup label="8.01 Physics I: Classical Mechanics">
        <option value="8.01.1">Lecture 01: Powers of Ten</option>
        <option value="8.01.2">Lecture 02: 1D Kinematics</option>
        <option value="8.01.3">Lecture 03: Vectors</option>
       </optgroup>
       <optgroup label="8.02 Electricity and Magnestism">
        <option value="8.02.1">Lecture 01: What holds our world together?</option>
        <option value="8.02.2">Lecture 02: Electric Field</option>
        <option value="8.02.3">Lecture 03: Electric Flux</option>
       </optgroup>
       <optgroup label="8.03 Physics III: Vibrations and Waves">
        <option value="8.03.1">Lecture 01: Periodic Phenomenon</option>
        <option value="8.03.2">Lecture 02: Beats</option>
        <option value="8.03.3">Lecture 03: Forced Oscillations with Damping</option>
       </optgroup>
      </select>
     </label>
     <p><input type=submit value="▶ Play">
    </form>


    <div class="divider">
        <p class="tagHeader"> 'option' tag: </p>
    </div>
    <!--option element -->
     <select>
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="opel">Opel</option>
      <option value="audi">Audi</option>
    </select>


    <div class="divider">
        <p class="tagHeader"> 'keygen' tag: </p>
    </div>
    <!--keygen element -->
    <form action="demo_keygen.asp" method="get">
      Username: <input type="text" name="usr_name" />
      Encryption: <keygen name="security" />
      <input type="submit" />
    </form>


    <div class="divider">
        <p class="tagHeader"> 'output' tag: </p>
    </div>
    <!--output element -->
     <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
      <input type="range" id="a" value="50">100
      +<input type="number" id="b" value="50">
      =<output name="x" for="a b"></output>
    </form>


     <div class="divider">
         <p class="tagHeader"> 'progress' tag: </p>
    </div>
     <!--progress element -->
    <section>
     <h2>Task Progress</h2>
     <p>Progress: <progress id="p" max=100><span>0</span>%</progress></p>
     <script>
      var progressBar = document.getElementById('p');
      function updateProgress(newValue) {
        progressBar.value = newValue;
        progressBar.getElementsByTagName('span')[0].textContent = newValue;
      }
     </script>
    </section>


     <div class="divider">
         <p class="tagHeader"> 'dl, dt' tags: </p>
    </div>
     <!-- dl dt tags -->
     <dl>
     <dt>Radius: <dd> <meter min=0 max=20 value=12 title="centimeters">12cm</meter>
     <dt>Height: <dd> <meter min=0 max=10 value=2 title="centimeters">2cm</meter>
    </dl>


    <div class="divider">
        <p class="tagHeader"> 'h1-h6' tags: </p>
    </div>
      <!-- h1-h6 elements -->
      <h1>Heading1</h1>
      <h2>Heading2</h2>
      <h3>Heading3</h3>
      <h4>Heading4</h4>
      <h5>Heading5</h5>
      <h6>Heading6</h6>

      <div class="divider">
          <p class="tagHeader"> 'del' tag: </p>
    </div>
      <!--del element -->
       <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>


      <div class="divider">
          <p class="tagHeader"> 'details' tag: </p>
    </div>
      <!--Details element -->
      <details>
        <summary>Copyright 1999-2014.</summary>
        <p> - by Refsnes Data. All Rights Reserved.</p>
        <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
      </details>


      <div class="divider">
          <p class="tagHeader"> 'dfn' tag: </p>
        </div>
      <!-- Dfn element -->
      <p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>


      <div class="divider">
          <p class="tagHeader"> 'dialog' tag: </p>
    </div>
      <!--Dialog element-->
       <table>
        <tr>
          <th>January <dialog open>This is an open dialog window</dialog></th>
          <th>February</th>
          <th>March</th>
        </tr>
        <tr>
          <td>31</td>
          <td>28</td>
          <td>31</td>
        </tr>
        </table>


      <div class="divider">
          <p class="tagHeader"> 'em' tag: </p>
    </div>
      <!--em element -->
      <em>Emphasized text</em><br>


      <div class="divider">
          <p class="tagHeader"> 'embed' tag: </p>
      </div>
      <!--embed element -->
      <embed src="embedtest.html" />


      <div class="divider">
          <p class="tagHeader"> 'figure and figcaption' tag: </p>
    </div>
      <!--Figure and figcaptions elements -->
      <p>The Numismatics are an innovative team of coin enthusiant programmers combining merge sort and the latest browser os technologies to enhance, optimize, and facinate users. We like fancy words and slogans that dont logically make sense.</p>

      <figure>
        <img src="../img/numismaticsLogo.png" alt="The Pulpit Rock" width="304" height="228">
        <figcaption>Fig.1 - A view of the future, the universal Numismatic coin</figcaption>
      </figure>


      <div class="divider">
          <p class="tagHeader"> 'dl, dd, dt' tag: </p>
    </div>
      <!-- dd and dt tags -->
      <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
      </dl>


      <div class="divider">
          <p class="tagHeader"> 'footer' tag: </p>
    </div>
      <!--Footer element -->
     <footer>
      <p>Posted by: T-Pow</p>
      <p>Contact information: <a href="mailto:someone@example.com">
      jobsforeveryone@pint.com</a>.</p>
    </footer>
    <div style="width:100%;height:5px;background:red;margin-top:50px;margin-bottom:50px"></div>
    <!-- End work Nick -->



        <!-- Start work Armando elements head to meter inclusive  -->
		<p class="tagHeader"> 'Main' tag below: </p>
		<main>
		<p class="tagHeader"> 'Iframe' tag below: </p>
		<!-- might need to use input, keygen, label, legend, menu, menuitem but since I dont have have formed assigned.... -->
		<iframe src="http://classes.pint.com/cse134b/" height = "200" width = "500">
			<p>Your browser does not support iframes.</p>
		</iframe>
		<p class="tagHeader"> Use of the 'meter' tag at 50 percent. Not supported in IE: </p>
		<meter value="0.5">50%</meter>
		<Article>
			<p class="tagHeader"> Use of the 'Header' tag below:</p>
			<header>
				<h1 id = "dummy">Within the header tag which is used for semantics</h1>
				<h2>Header is used to contain logos, h1-h6 tags, and others</h2>
				<h3>It's also used for logos! Like using the IMG tab coupled with a MAP below </h3>
				<p class="tagHeader"> Use of the 'MAP' tag and 'IMG' tag below:</p>
				<img src="https://consciousnss.files.wordpress.com/2010/11/1948-ddo2ddr3-e-pluribus-unum-opt614x386o00s614x3861.jpg"
				alt="Smiley face" height="220" width="220" usemap = "#html">
				<map name="html">
					<area shape="circle"
					coords="154,150,59" href="http://classes.pint.com/cse134b/"
					target="_self" alt = "uses map"/>
				</map>
			</header>
			<p class="tagHeader"> Use of the 'hr' tag below:</p>
			<p>Using hr tag to show a change in theme</p>
			<hr>

			<p class="tagHeader"> Use of the 'italics' tag below:</p>
			<p><i>Using the italics tag</i></p>

			<p class="tagHeader"> Use of the 'ins' below:</p>
			<p>Using the ins tag here to represent a text that has been inserted to document: <ins>insssssssss</ins></p>

			<p class="tagHeader"> Use of the 'kbd' tag below:</p>
			<P>The kbd tag is used to represent keyboard input like so: Click <kbd>Ctrl</kbd></p>

			<p class="tagHeader"> Use of the 'li' tag and 'mark' tag below:</p>
			<p>An ordered list using li tags with mark tag:</p>
			<ol>
			  <li>Listtt</li>
			  <li>Listtttttt</li>
			  <li><mark>Listttttttttt</mark></li>
			</ol>

		</Article>
		</main>

        <!-- End work Armando -->



        <!-- Start work Anh elements nav to source inclusive  -->
  <p class="tagHeader">'nav' tag:</p>
  <nav>Anh's Tags Nav:
    <a href="http://classes.pint.com/cse134b/">Class Homepage</a> |
    <a href="http://google.com">Google</a>
  </nav>

  <p class="tagHeader">'noscript' tag:</p>
  <p>The noscript block defines an alternate content for users that do not support client-side scripts.</p>
  <noscript>Your browser does not support JavaScript!</noscript>

  <p class="tagHeader">'section' tag:</p>
  <section>
    <h2>Section 1 Header</h2>
    <p>This is section one.</p>
  </section>

  <p class="tagHeader">'object', and 'param' tag:</p>
  <p>This is an object containing a YouTube video, with a param tag that specifies autoplay to false:</p>
  <object width="400" height="400" data="http://www.youtube.com/v/PLbV4tl9n20">
    <param name="autoplay" value="false">
    Your browser does not support the object tag.
  </object>

  <p class="tagHeader">'ol' tag:</p>
  <ol>
    <li>Item 1 in ordered list.</li>
    <li>Item 2 in ordered list.</li>
  </ol>

  <p class="tagHeader">'output' tag:</p>
  <p>The output tag is used with the form tag, which takes inputs and produces an output.</p>
  <form oninput="result.value=parseInt(in1.value)+parseInt(in2.value)">0
    <input type="range" id="in1" value="50">100
    +<input type="number" id="in2" value="50">
    =<output name="result" for="in1 in2"></output>
  </form>

  <p class="tagHeader">'pre' tag:</p>
  <pre>
    Text in a pre element
    is displayed in a fixed-width
    font, and it preserves
    both      spaces and
    line breaks
  </pre>

  <p class="tagHeader">'progress' and 'source' tag:</p>
  <p>Display progress of an audio file, specified by a source tag.</p>
  <progress id="pBar" max='100' value='0'></progress><span id="audiospan">0</span>% played<br>
  <audio id="audioWithProgress" controls>
    <source src="breezeblocks.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>

    <p class="tagHeader">'q' tag:</p>
  <q>This text is in quotes.</q>

  <p class="tagHeader">'ruby', 'rp', and 'rt' tag:</p>
  <p>These tags are used to represent East Asian characters.</p>
  <ruby>漢 <rp>(</rp><rt>Kan</rt><rp>)</rp>
    字 <rp>(</rp><rt>ji</rt><rp>)</rp>
  </ruby>

  <p class="tagHeader">another 'section' tag:</p>
  <section>
    <h2>Section 2 Header</h2>
    <p>This is section two.</p>
  </section>

  <p class="tagHeader">'s' tag:</p>
  <s>This text is crossed out.</s>

  <p class="tagHeader">'samp' tag:</p>
  <samp>Sample text output from a computer.</samp>

  <p class="tagHeader">'script' tag:</p>
  <p>Currently using script tag to specify JavaScript code controlling progress bar value.</p>
  <script>
    var audio = document.getElementById('audioWithProgress');
    var pBar = document.getElementById('pBar');
    audio.addEventListener('timeupdate', function() {
        var percent = Math.floor((100 / audio.duration) * audio.currentTime);
        pBar.value = percent;
        document.getElementById('audiospan').innerHTML = percent;
      }, false);
  </script>

  <p class="tagHeader">'optgroup', 'option', and 'select' tag:</p>
  <select>
    <optgroup label="Optgroup One">
      <option value="oneone">Option OneOne</option>
      <option value="onetwo">Option OneTwo</option>
    </optgroup>
    <optgroup label="Optgroup Two">
      <option value="twoone">Option TwoOne</option>
      <option value="twotwo">Option TwoTwo</option>
    </optgroup>
  </select>

  <br><br>

  <p class="tagHeader">'small' tag:</p>
  <small>This text is small.</small> <br><br>


        <!-- End work Anh -->



        <!-- Start work DJ elements span to wbr inclusive  -->
          <p class="tagHeader"> 'span' tag: </p>
        <span class="redText">I am a red span tag, look at me Bleed!</span>
        <br />

          <p class="tagHeader"> 'strong' tag: </p>
          <strong>Grr I am powerful.</strong>
        <br />

          <p class="tagHeader"> 'sub' and 'sup' tags: </p>
        What is the Log<sub>2</sub>(5)<sup>2</sup>?
        <br />

          <p class="tagHeader"> 'summary' tag: </p>
          <details>
                <summary>But this, this is a summary.</summary>
                <p>These are a few details.</p>>
        </details>
        <br />


          <p class="tagHeader"> 'table, caption, colgroup, col, thead, tfoot, tbody, th, tr, td' tags: </p>
          <table>
            <caption>
                This caption will give some details about the table.
            </caption>
            <colgroup>
                <col span="2" style="background-color:blue">
                <col span="2" style="background-color:lime">
            </colgroup>
            <thead>
                <tr>
                    <th>
                        The
                    </th>
                    <th>
                        Head
                    </th>
                    <th>
                        Of
                    </th>
                    <th>
                        Table
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>
                        The
                    </td>
                    <td>
                        Foot
                    </td>
                    <td>
                        Of
                    </td>
                    <td>
                        Table
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>
                        The
                    </td>
                    <td>
                        Body
                    </td>
                    <td>
                        Of
                    </td>
                    <td>
                        Table
                    </td>
                </tr>
            </tbody>
        </table>

        <br />

          <p class="tagHeader"> 'textarea' tag: </p>
          <textarea rows="4" cols="80">Go ahead and change my text as I'm a text area with the width of a terminal</textarea>
        <br />

          <p class="tagHeader"> 'time' tag: </p>
          <p>
            This assignment is due by <time>03:00</time>PM on Monday.
        </p>
        <br />

          <p class="tagHeader"> 'video, source, track' tags: </p>
          <video width="320" height="240" controls>
            <source src="./zetsuboubilly/zetsuboubilly.webm" type="video/webm">
            <track src="./zetsuboubilly/zetsuboubilly.vtt" kind="subtitles" srclang="en" label="English" default>
        </video>
        <br />


          <p class="tagHeader"> 'ul' tag: </p>
          <ul>
            <li>
                1st item in unordered list (lol get it)
            </li>
            <li>
                Another item in this unordered list
            </li>
        </ul>
        <br />

          <p class="tagHeader"> 'var' tag: </p>
          <p>
            Let <var>x</var> = 5;
        </p>
        <br />

          <p class="tagHeader"> 'wbr' tag: </p>
          <p>
            The last work in this sentence should not be line broken <wbr>oooooooooooooooooooooooooooooooooooooooooookkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy!<wbr>
        </p>

        <!-- End work DJ -->

    </body>
</html>
