<!DOCTYPE html>

<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Add Coin</title>
    <link rel = "stylesheet" type = "text/css" href = "../css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "../css/hw3style.css">
</head>
<body>
<div class="header" style="float:left;">
        <h3> My Stack App </h3>
        <img id="hamburger" src="../img/hamburger.png" alt =""  onclick="showNavigation()" />
    </div>
    <div id="showNavigation" class="navDiv" style="float:left;">
        <ul>
            
            <li class="blockNav">
                <a href="./genMarketInfo.html">
                <ul>
                    <li class="inlineNav">
                        <hr>
                        <img class = "navIcon" src="../img/home.png" alt ="" />
                        
                    </li>
                    <li class="inlineNav">
                        <p class = "label"> Home </p>
                        <hr>
                    </li>
                </ul>
                </a>
            </li>
            
            <li id="goldBlockNav" class="blockNav">
                <a href="./myGoldStack.html">
                <ul>
                    <li  class="inlineNav">
                        <img class = "navIcon" src="../img/auIconColor.png" alt ="" />
                    </li>
                    <li  class="inlineNav">
                        <p class = "label">My Gold</p>
                        <hr>
                    </li>
                </ul>
                </a>
            </li>
            
            <li id="silverBlockNav" class="blockNav">
                <a href="./mySilverStack.html">
                <ul>
                    <li  class="inlineNav">
                        <img class = "navIcon" src="../img/agIconColor.png" alt ="" />
                    </li>
                    <li  class="inlineNav">
                        <p class = "label">My Silver</p>
                        <hr>
                    </li>
                </ul>
                </a>
            </li>
            
            <li id="platinumBlockNav" class="blockNav">
                <a href="./myPlatinumStack.html">
                <ul>
                    <li  class="inlineNav">
                        <img class = "navIcon" src="../img/ptIconColor.png" alt ="" />
                    </li>
                    <li  class="inlineNav">
                        <p class = "label">My Platinum</p>
                        <hr>
                    </li>
                </ul>
                </a>         
            </li>
        </ul>
    </div>

	<div class="backNavDiv">
		<a href="javascript:history.back()"><p style="margin-left: 30px;">&#9666; Back</p></a>
		<h3>Add Item</h3>
	</div>
	<div class="coinPicDiv">
		<img id = "picSizeCoin" src="./../img/goldCoins/eagle.jpg" alt="Eagle Picture" />
	</div>

	<div class="inputDetailsDiv">
		<table>
		<tr>
   		 	<td>Metal</td>
    		<td>
    			<select>
 				<option value="gold">Gold</option>
  				<option value="silver">Silver</option>
  				<option value="platinum">Platinum</option>
				</select>
			</td>
  		</tr>
  		<tr>
   		 	<td>Type</td>
    		<td><select>
 				<option value="useagle">US Eagle</option>
  				<option value="useagle">US Eagle</option>
  				<option value="useagle">US Eagle</option>
				</select>
			</td>
  		</tr>
  		<tr>
   		 	<td>Purchase Date</td>
    		<td>
    			<input type="date" name="purchasedate">
    		</td>
  		</tr>
  		<tr>
   		 	<td>Qty</td>
    		<td>
    			<input type="number" name="quantity">
    		</td>
  		</tr>
  		<tr>
   		 	<td>Premium</td>
    		<td>
    			<input type="number" name="premium">
    		</td>
  		</tr>
  		<tr>
   		 	<td>Unit Price</td>
    		<td>
    			<input type="number" name="unitprice">
    		</td>
  		</tr>
		</table>

		<div class="saveDiv">
			<button id="saveToStackButton" class ="buttonDefault customButtonPrimary">Save to My Stack</button>
		</div>

	</div>

	<div class="calculatedDetailsDiv">
		<table>
		<tr>
   		 	<td>Gold %</td>
    		<td>0.999</td>
  		</tr>
  		<tr>
   		 	<td>Weight/unit (g)</td>
    		<td>1.244</td>
  		</tr>
  		<tr>
   		 	<td>Gold g/u</td>
    		<td>1.244</td>
  		</tr>
  		<tr>
   		 	<td>Gold ozt/u</td>
    		<td>0.0400</td>
  		</tr>
  		<tr>
   		 	<td>Total au (ozt)</td>
    		<td>0.0400</td>
  		</tr>
  		<tr>
    		<td><b>TOTAL</b></td>
    		<td>1199.10</td>
  		</tr>
		</table>

	</div>


  	  <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
  	  <script src="../js/myStack.js"></script>
</body>

</html>