<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>General Market</title>   
    <link rel = "stylesheet" type = "text/css" href = "../css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "../css/hw3style.css">
</head>
<body>
	<div class="header" style="float:left;">
		<h3> My Stack App </h3>
		<img id="hamburger" src="../img/hamburger.png" alt =""  onclick="showNavigation()" />
	</div>
	<div id="showNavigation" class="navDiv" style="float:left;">
		<ul>
			
			<li class="blockNav">
				<a href="./genMarketInfo.html" >
				<ul>
					<li class="inlineNav">
						<hr>
						<img class = "navIcon" src="../img/home.png" alt ="" />
						
					</li>
					<li class="inlineNav">
						<p class = "activeNav label"> Home </p>
						<hr>
					</li>
				</ul>
				</a>
			</li>
			
			<li id="goldBlockNav" class="blockNav">
                <a href="./myGoldStack.html">
                <ul>
					<li  class="inlineNav">
						<img class = "navIcon" src="../img/auIconColor.png" alt ="" />
					</li>
					<li  class="inlineNav">
						<p class = "label">My Gold</p>
						<hr>
					</li>
				</ul>
                </a>
			</li>
			
			<li id="silverBlockNav" class="blockNav">
                <a href="./mySilverStack.html">
				<ul>
					<li  class="inlineNav">
						<img class = "navIcon" src="../img/agIconColor.png" alt ="" />
					</li>
					<li  class="inlineNav">
						<p class = "label">My Silver</p>
						<hr>
					</li>
				</ul>
                </a>
			</li>
			
			<li id="platinumBlockNav" class="blockNav">
                <a href="./myPlatinumStack.html">
				<ul>
					<li  class="inlineNav">
						<img class = "navIcon" src="../img/ptIconColor.png" alt ="" />
					</li>
					<li  class="inlineNav">
						<p class = "label">My Platinum</p>
						<hr>
					</li>
				</ul>
                </a>
                
			</li>
		</ul>
	</div>

	<!-- start my html -->
	<div id="nickLeftDiv">
	    <table id="valueTable" style="padding:20px;">
	        <tbody>
	            <tr>
	                <td>
	                	<span id="moneySpan">$24,234.10</span>
	                </td>
	                <td>
						<span id="dailySpan">Daily&nbsp;+3.5%</span>
	                </td>
	            </tr>
	            <tr>
	                <td><span id="bullionTitleSpan">Market Is Currently Open</span><br><span id="timeTitleSpan">Closes in 3h 35min</span></td>
	            </tr>
	        </tbody>
	    </table>
	    <div class="table-responsive" >
		  <table class="table table-condensed" >
		    <thead>
		      <tr>
		        <th class="sectionTitle">Gold</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>1206.10 <br/>Bid</td>
		        <td>1207.10 <br/>Ask</td>
		        <td>+23.40 <br/>Change</td>
		      </tr>
		    </tbody>
		  </table>
		  <table class="table table-condensed" >
		    <thead>
		      <tr>
		        <th class="sectionTitle">Platinum</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>1106.10 <br/>Bid</td>
		        <td>1107.10 <br/>Ask</td>
		        <td>+21.40 <br/>Change</td>
		      </tr>
		    </tbody>
		  </table>
		  <table class="table table-condensed" >
		    <thead>
		      <tr>
		        <th class="sectionTitle">Silver</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>16.10 <br/>Bid</td>
		        <td>17.10 <br/>Ask</td>
		        <td>+3.40 <br/>Change</td>
		      </tr>
		    </tbody>
		  </table>
	  	</div>
	  </div>
	  <p style="text-align:center; padding-top:70px;">
  		<button type="button" id="bone" class="buttonDefault customButtonPrimary activeImage" onclick="activateImageSwitch1()">Day View</button>
  		<button type="button" id="btwo" class="buttonDefault customButtonDefault" onclick="activateImageSwitch2()">Month View</button>
	  </p>
  	  <img id="imgSpotDayView" src="../img/SpotPriceDayView.jpg" alt="Oops Lost Image... Sorry"  />
  	  <img id="imgSpotMonthView" src="../img/SpotPriceMonthView.jpg" alt="Oops Lost Image... Sorry" />



  	  <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
  	  <script src="../js/myStack.js"></script>

</body>
</html>
