<!DOCTYPE html>
<html>
<!--     <div id = "hideHeader" class="header">
        <span id = "leftArrow">&lt;</span>
       <h3 id = "setContent"> My Stack App </h3>
        <h3><span style="font-size: medium; font-weight: 500; vertical-align: middle; color:black;">US Eagle</span></h3>
	</div> -->
<!--     <iframe id="navigationIframe" src="./navigation.html" onload="highlightNavBar('goldBlockNav')"></iframe> -->

<head lang="en">
    <meta charset="UTF-8">
    <title>Item Detail</title>
    <link rel = "stylesheet" type = "text/css" href = "../css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "../css/hw3style.css">
</head>
<body>
<div class="header" style="float:left;">
        <h3> My Stack App </h3>
        <img id="hamburger" src="../img/hamburger.png" alt =""  onclick="showNavigation()" />
    </div>
    <div id="showNavigation" class="navDiv" style="float:left;">
        <ul>
            
            <li class="blockNav">
                <a href="./genMarketInfo.html">
                <ul>
                    <li class="inlineNav">
                        <hr>
                        <img class = "navIcon" src="../img/home.png" alt ="" />
                        
                    </li>
                    <li class="inlineNav">
                        <p class = "label"> Home </p>
                        <hr>
                    </li>
                </ul>
                </a>
            </li>
            
            <li id="goldBlockNav" class="blockNav">
                <a href="./myGoldStack.html">
                <ul>
                    <li  class="inlineNav">
                        <img class = "navIcon" src="../img/auIconColor.png" alt ="" />
                    </li>
                    <li  class="inlineNav">
                        <p class = "label">My Gold</p>
                        <hr>
                    </li>
                </ul>
                </a>
            </li>
            
            <li id="silverBlockNav" class="blockNav">
                <a href="./mySilverStack.html">
                <ul>
                    <li  class="inlineNav">
                        <img class = "navIcon" src="../img/agIconColor.png" alt ="" />
                    </li>
                    <li  class="inlineNav">
                        <p class = "label">My Silver</p>
                        <hr>
                    </li>
                </ul>
                </a>
            </li>
            
            <li id="platinumBlockNav" class="blockNav">
                <a href="./myPlatinumStack.html">
                <ul>
                    <li  class="inlineNav">
                        <img class = "navIcon" src="../img/ptIconColor.png" alt ="" />
                    </li>
                    <li  class="inlineNav">
                        <p class = "label">My Platinum</p>
                        <hr>
                    </li>
                </ul>
                </a>         
            </li>
        </ul>
    </div>

	<div class="backNavDiv">
		<a href="javascript:history.back()"><p style="margin-left: 30px;">&#9666; Back</p></a>
		<h3 class="itemTitle">Item Detail</h3>
	</div>

    <div class="coinPicDiv">
<!-- 	<figure class = "coinPlacement"> -->
		<img id = "picSizeCoin" src="./../img/goldCoins/buffalo.jpg" alt="Buffalo Picture">
<!-- 	</figure>  -->
	</div>
	<div class="coinInfoDiv">
	<table >
		  <tr>
			<td style = "text-align: right;">Metal</td>
			<td class = "itemDetailColor">Gold</td>
		  </tr>
		  <tr>
			<td style = "text-align: right;">Type</td>	
			<td class = "itemDetailColor">US Eagle</td>
		  </tr>
		  <tr>
			<td style = "text-align: right;">Purchase Date</td>
			<td class = "itemDetailColor">04 March 2015</td>
		  </tr>
		  <tr>
			<td style = "text-align: right;">Qty.</td>
			<td class = "itemDetailColor">1</td>
		  </tr>
		  <tr>
			<td style = "text-align: right;">Premium</td>
			<td class = "itemDetailColor">47.00</td>
		  </tr>
		  <tr>
			<td style = "text-align: right;">Unit Price</td>
			<td class = "itemDetailColor">1250.60</td>
		  </tr>

	</table>
	</div>
	<div class = "calculatedDetailsDiv">
	<table>
		  <tr>
			<td style = "text-align: right;">Gold %</td>
			<td class = "itemDetailColor">0.999</td>
		  </tr>
		  <tr>
			<td style = "text-align: right;">Weight/unit (g)</td>
			<td class = "itemDetailColor">1.244</td>
		  </tr>
		  <tr>
			<td style = "text-align: right;">Gold g/u</td>
			<td class = "itemDetailColor">1.244</td>
		  </tr>
		  <tr>
			<td style = "text-align: right;">Gold oz/u</td>
			<td class = "itemDetailColor">0.0400</td>
		  </tr>
		  <tr>
			<td style = "text-align: right;">Total au (ozt)</td>
			<td class = "itemDetailColor">0.0400</td>
		  </tr>
		  <tr>
		    <td style = "text-align: right;"><b>TOTAL</b></td>
			<td class = "itemDetailColor">1199.10</td>
		  </tr>
    </table>
	</div>

    
      <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
      <script src="../js/myStack.js"></script>
</body>
</html>
