<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Landing</title>
    <link rel = "stylesheet" type = "text/css" href = "../css/hw3style.css">
</head>
<body>
	<div class="header">
		<h3> My Stack App </h3>
	</div>

	<div class="login">
		<h1> My Stack App </h1>
		<h4> Manage your bullion stacks with one simple app! </h4>
		<form class="landingBtn" action="genMarketInfo.html">
    		<input type = "submit" class="customButtonDefault buttonDefault" value="Sign Up Now">
		</form>
		<form class="landingBtn" action="genMarketInfo.html">
    		<input type = "submit" class="customButtonPrimary buttonDefault" value="Log In">
		</form>
	</div>
	<div class="phonePic">
		<img src="../img/iphoneExample.png" alt="Example of App on iPhone">
	</div>


</body>
</html>
