<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My Gold Stack</title>
    <link rel = "stylesheet" type = "text/css" href = "../css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "../css/hw3style.css">
</head>
<body>
<div class="header" style="float:left;">
        <h3> My Stack App </h3>
        <img id="hamburger" src="../img/hamburger.png" alt =""  onclick="showNavigation()" />
        <a href="./addCoin.html"><img id="addButton" src="../img/plusButton.png" alt="add" /></a>
    </div>
    <div id="showNavigation" class="navDiv" style="float:left;">
        <ul>
            
            <li class="blockNav">
                <a href="./genMarketInfo.html">
                <ul>
                    <li class="inlineNav">
                        <hr>
                        <img class = "navIcon" src="../img/home.png" alt ="" />
                        
                    </li>
                    <li class="inlineNav">
                        <p class = "label"> Home </p>
                        <hr>
                    </li>
                </ul>
                </a>
            </li>
            
            <li id="goldBlockNav" class="blockNav">
                <a href="./myGoldStack.html">
                <ul>
                    <li  class="inlineNav">
                        <img class = "navIcon" src="../img/auIconColor.png" alt ="" />
                    </li>
                    <li  class="inlineNav">
                        <p class = "activeNav label">My Gold</p>
                        <hr>
                    </li>
                </ul>
                </a>
            </li>
            
            <li id="silverBlockNav" class="blockNav">
                <a href="./mySilverStack.html">
                <ul>
                    <li  class="inlineNav">
                        <img class = "navIcon" src="../img/agIconColor.png" alt ="" />
                    </li>
                    <li  class="inlineNav">
                        <p class = "label">My Silver</p>
                        <hr>
                    </li>
                </ul>
                </a>
            </li>
            
            <li id="platinumBlockNav" class="blockNav">
                <a href="./myPlatinumStack.html">
                <ul>
                    <li  class="inlineNav">
                        <img class = "navIcon" src="../img/ptIconColor.png" alt ="" />
                    </li>
                    <li  class="inlineNav">
                        <p class = "label">My Platinum</p>
                        <hr>
                    </li>
                </ul>
                </a>         
            </li>
        </ul>
    </div>
    <aside id="bullionAside">
        <table id="valueTable">
            <tbody>
                <tr>
                    <td><span id="moneySpan">$18,234.10</span></td>
                    <td>
                        <table>
                            <tr><td><span id="dailySpan">Daily&nbsp;+3.5%</span></td></tr>
                            <tr><td><span id="overallSpan">Overall&nbsp;+1.2%</span></td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><span id="bullionTitleSpan">My Gold Value</span></td>
                </tr>
            </tbody>
        </table>
        <table id="currentSpotTable">
            <thead>
                <tr id="currentSpotRow">
                    <th><span id="currentSpotSpan">Current&nbsp;Spot</span></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr id="currentSpotValues">
                    <td>1206.10</td>
                    <td>1207.10</td>
                    <td>+23.40</td>
                </tr>
                <tr id="currentSpotLabels">
                    <td>Bid</td>
                    <td>Ask</td>
                    <td>Change</td>
                </tr>
            </tbody>
        </table>
    </aside>
    <aside id="graphAside">
        <img src="../img/goldSpotPrice.jpg" alt="Pretty Platinum Graph" />
    </aside>

    <table id="stackGraphTable">
        <tbody>
        <tr>
            <td class="outerEdges">&nbsp;</td>
            <td id="myStack" onclick="loadUnload('myStack', 'myGraph')"><img alt="stack" src="../img/hamburger.png" /></td>
            <td id="myGraph" onclick="loadUnload('myGraph', 'myStack')"><img alt="graph" src="../img/barChart.png" /></td>
            <td class="outerEdges">&nbsp;</td>
        </tr>
        </tbody>
    </table>

    <table id="myStackTable">
        <tbody>
        <tr>
            <td id="myStackColumn"><span id="myStackSpan">My&nbsp;Platinum&nbsp;Stack</span></td>
            <td id="searchColumn">
                <form id="searchForm">
                    <label for="searchBox">
                        <input id="searchBox" type="text" required/>
                    </label>
                    <label for="searchBoxResetButton">
                        <input id="searchBoxResetButton" type="reset" value="x" />
                    </label>
                </form>
            </td>
            <td id="imageColumn">
                <a href="./addCoin.html"><img id="plusButtonImage" alt="add" src="../img/plusButton.png" /></a>
            </td>
        </tr>
        </tbody>
    </table>
    <table id="bullionTable">
        <caption>My Stack</caption>
        <thead>
            <tr>
                <th class="pictureColumn">Image</th>
                <th>Item</th>
                <th>Qty.</th>
                <th>Weight/unit (g)</th>
                <th>% au</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr title="The US Eagle is a refined collectors item. It is simple and elegant as it soars onto the horizon of a better tomorrow.">
                <td class="pictureColumn"><img src="./../img/goldCoins/eagle.jpg" alt="Eagle Picture" /></td>
                <td>US Eagle</td>
                <td>166</td>
                <td>1.244</td>
                <td>0.917</td>
                <td>1199.10</td>
            </tr>
            <tr  title="The Canadian gold coin is freshly minted from 100% pure grade A maple syrup, making it a premium choice.">
                <td class="pictureColumn"><img src="./../img/goldCoins/canadian.jpg" alt="Canadian Picture" /></td>
                <td>Canadian</td>
                <td>1</td>
                <td>1.002</td>
                <td>0.817</td>
                <td>194.10</td>
            </tr>
            <tr title="Buffalo gold coins originated from ancient Indian burial grounds, these should be returned or Pet Cemetery may occur.">
                <td class="pictureColumn" title=""><img src="./../img/goldCoins/buffalo.jpg" alt="Buffalo Picture" /></td>
                <td><a href="./itemDetail.html">Buffalo</a></td>
                <td>15</td>
                <td>2.244</td>
                <td>0.997</td>
                <td>1390.10</td>
            </tr>
            <tr title="Woven from freshly ground Panda skin, Panda coins are a real steal.">
                <td class="pictureColumn"><img src="./../img/goldCoins/panda.jpg" alt="Panda Picture" /></td>
                <td>Panda</td>
                <td>51</td>
                <td>34.234</td>
                <td>0.317</td>
                <td>234.10</td>
            </tr>
            <tr title="Kangaroo coins are known to bounce around in their market price, these highly speculative items should be bought with caution.">
                <td class="pictureColumn"><img src="./../img/goldCoins/kangaroo.jpg" alt="Kangaree Picture" /></td>
                <td>Kangaroo</td>
                <td>73</td>
                <td>4.324</td>
                <td>0.327</td>
                <td>29.10</td>
            </tr>
            <tr title="The world is so large that it is unable to fit on a coin, so an elephant is used for scale.">
                <td class="pictureColumn"><img src="./../img/goldCoins/world.jpg" alt="World Picture" /></td>
                <td>World</td>
                <td>13</td>
                <td>3.384</td>
                <td>0.217</td>
                <td>999.10</td>
            </tr>
            <tr title="From bland food to stylish coins, the British know what they are doing sometimes.">
                <td class="pictureColumn"><img src="./../img/goldCoins/british.jpg" alt="British Picture" /></td>
                <td>British</td>
                <td>39</td>
                <td>4.444</td>
                <td>0.337</td>
                <td>19.10</td>
            </tr>
            <tr title="Unpronounceable; yet, elegant.">
                <td class="pictureColumn"><img src="./../img/goldCoins/krugerrand.jpg" alt="Krugerrands Picture" /></td>
                <td>Krugerrands</td>
                <td>41</td>
                <td>1.244</td>
                <td>0.032</td>
                <td>19.10</td>
            </tr>
            <tr title="Straight from Austria Hungry, grab before it is too late.">
                <td class="pictureColumn"><img src="./../img/goldCoins/austrian.jpg" alt="Austrian Picture" /></td>
                <td>Austrian</td>
                <td>2</td>
                <td>2.244</td>
                <td>0.5321</td>
                <td>2199.10</td>
            </tr>
        </tbody>
    </table>

    
      <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
      <script src="../js/myStack.js"></script>
</body>
</html>
