<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Navigation</title>
    <link rel = "stylesheet" type = "text/css" href = "../css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "../css/hw3style.css">
</head>
<body>
	<div class="header" style="float:left;">
		<h3> My Stack App </h3>
		<img id="hamburger" src="../img/hamburger.png" alt =""  onclick="showNavigation()" />
	</div>
	<div id="showNavigation" class="navDiv" style="float:left;">
		<ul>
			
			<li class="blockNav">
				<a href="./genMarketInfo.html" >
				<ul>
					<li class="inlineNav">
						<hr>
						<img class = "navIcon" src="../img/home.png" alt ="" />
						
					</li>
					<li class="inlineNav">
						<p class = "label"> Home </p>
						<hr>
					</li>
				</ul>
				</a>
			</li>
			
			<li id="goldBlockNav" class="blockNav">
                <a href="./myGoldStack.html">
                <ul>
					<li  class="inlineNav">
						<img class = "navIcon" src="../img/auIconColor.png" alt ="" />
					</li>
					<li  class="inlineNav">
						<p class = "label">My Gold</p>
						<hr>
					</li>
				</ul>
                </a>
			</li>
			
			<li id="silverBlockNav" class="blockNav">
                <a href="./mySilverStack.html">
				<ul>
					<li  class="inlineNav">
						<img class = "navIcon" src="../img/agIconColor.png" alt ="" />
					</li>
					<li  class="inlineNav">
						<p class = "label">My Silver</p>
						<hr>
					</li>
				</ul>
                </a>
			</li>
			
			<li id="platinumBlockNav" class="blockNav">
                <a href="./myPlatinumStack.html">
				<ul>
					<li  class="inlineNav">
						<img class = "navIcon" src="../img/ptIconColor.png" alt ="" />
					</li>
					<li  class="inlineNav">
						<p class = "label">My Platinum</p>
						<hr>
					</li>
				</ul>
                </a>
                
			</li>
		</ul>
	</div>
  	  <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>

	 <script>

  	  	function showNavigation() {
  	  		if( $("#showNavigation").hasClass( "activeNav" ) ){
  	  			$( "#showNavigation" ).toggleClass( 'activeNav', false);
  	  			document.getElementById("showNavigation").style.visibility = "hidden";
  	  		}
  	  		else{
  	  			document.getElementById("showNavigation").style.visibility = "visible";
  	  			document.getElementById("showNavigation").style.top = 36+"px";
  	  			$( "#showNavigation" ).toggleClass( 'activeNav', true );
  	  		} 	  		

  	  	}

  	</script>
</body>
</html>
