<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Numismatics</title>
	<!-- My style sheets -->
	<link href="css/teamPage.css" rel="stylesheet" type="text/css">



</head>

<body>

	<div class="landing-modal">
		<div class="center-landing-modal">

			<h3>Welcome To NumisMatics</h3>
			<h4>Here To Solve Your Coin Troubles</h4>
			<img src="img/numismaticsLogo.png" alt="N"/>
			<div class='showHomePage'>Meet The Team</div>
		</div>
	</div>
	<div class="container" id="one">
		<div class="image-container">
			<img src="img/ayesha.jpg" alt="A" class="profile-image">
		</div>
		<div class="profile-contents">
			<h1>Hi, I'm Ayesha! </h1>
			<p class="p1"> A 4th year getting a B.S. in Computer Science, with a specialization in Software Engineering. I will be starting as a UX Engineer at Salesforce.com in San Francisco after graduation. When I'm not coding, I'm usually eating, cooking, taking pictures, or catching up on TV shows on Netflix. </P>
			<h2>Contact:</h2><p class="p2">amazumda@ucsd.edu</p>
		</div>
	</div>
	<div class="container" id="two">
		<div class="image-container">
			<img src="img/nea_small.jpg" alt="NEA" class="profile-image">
		</div>
		<div class="profile-contents">
			<h1>Hi I'm Nick </h1>
			<p> A Senior getting a B.S in computer science and a cluster in software engineering. Aspiring web developer looking to make the web world a safer and better looking place. In My Free time when Im not working I like to work on html, css and js. Outside of school I enjoying biking, skateboarding, and playing pickup soccer at Rimac field</P>
			<h2>Contact:</h2><p class="p2">nardecky@ucsd.edu</p>
		</div>
	</div>
	<div class="container" id="three">
		<div class="image-container">
			<!--<div class="background-profile-image"></div>-->
			<img src="img/dj.jpg" alt="DJ" class="profile-image">
		</div>
		<div class="profile-contents">
			<h1>Hi I'm Dj </h1>
			<p> I am a Senior getting a B.S in computer science and a cluster in software engineering. Aspiring software engineer looking to Have fun and make a lot of money doing so. I enjoy playing video games in my free time along with watching anime. I tried taking Japanese courses so I didn't need subtitles; however, that didn't work out for me...</P>
			<h2>Contact:</h2><p class="p2">dcduncan@ucsd.edu</p>
		</div>
	</div>
	<div class="container" id="four">
		<div class="image-container">
			<img src="img/anh.jpg" alt="Anh" class="profile-image">
		</div>
		<div class="profile-contents">
			<h1>Hi I'm Anh</h1>
			<p> A fourth year getting a B.S in Computer Science with a cluster in Software Engineering. Finishing my degree this summer, and currently looking for a full time position after graduation. I love breakfast food and my favorite thing to do during my free time is to play my guitar.</P>
			<h2>Contact:</h2><p class="p2">aptran@ucsd.edu</p>
		</div>
	</div>
	<div class="container" id="five">
		<div class="image-container">
			<img src="img/armando.jpg" alt="Armando" class="profile-image">
		</div>
		<div class="profile-contents">
			<h1>Hi I'm Armando </h1>
			<p> I like tacos and burritos. I'm a Senior getting a B.S in computer science and a cluster in software engineering. Aspiring web developer looking to make the web world a safer and better looking place. A Senior getting a B.S in computer science and a cluster in software engineering. Aspiring web developer looking to make the web world a safer and better looking place.</P>
			<h2>Contact:</h2><p class="p2">aialvara@ucsd.edu</p>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/myAnimations.js" type="text/javascript"></script>

</body>

</html>
